<!DOCTYPE html>
<html lang="de">
	@@include('html/head.html',{
	"title":"Checkout Coachee"
	})
	<body>
		@@include('html/header.html',{})
		<section class="container mb-5 pb-md-5 mt-4 mt-md-5">

			<!-- Page title-->
			<div class="text-center pb-4 mb-3">
				<h1 class="h2 text-primary">Checkout</h1>
			</div>
			<!-- Steps-->
			<div class="bg-light rounded-3 px-md-4 mb-3">
				<div class="step-nav multistep-nav" data-multi-step-nav>
					<div class="steps pt-4 pb-1">
						<div class="step active" data-edit-step="1">
							<div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">1</span></div>
							<div class="step-label">Coaching Wählen</div>
						</div>
						<div class="step active" data-edit-step="2">
							<div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">1</span></div>
							<div class="step-label">Tarif wählen</div>
						</div>
						<div class="step " data-edit-step="3">
							<div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">2</span></div>
							<div class="step-label">Termin festlegen</div>
						</div>
						<div class="step" data-edit-step="4">
							<div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">3</span></div>
							<div class="step-label">Bezahlung</div>
						</div>
					</div>
				</div>
			</div>

			<form class="bg-light shadow-sm rounded-3 p-3 p-md-4 multi-step-form"  data-multi-step method="post" action="/">
				
				<div class="step-form" data-step>
					<h2 class="mb-4">Coaching Wählen</h2>
					<h3 class="h6 text-gray-900 mt-5">Coach:in</h3>
					<div class="card p-3 mb-3 d-flex align-items-center flex-row bg-gray-200 border-gray-200">
							<div class="position-relative flex-shrink-0"><img style="object-fit: cover; aspect-ratio: 1/1;" class="rounded-circle" src="img/sample-images/user.png" width="48" height="48px" alt="Dr. Agathe Maria Musterfrau">
							</div>
			
							<div class="ps-3 ps-sm-4">
								<h3 class="h5 mb-1 text-gray-800">Mental Health</h3>
								<p class="mb-0 fs-sm">Dr. Agathe Maria Musterfrau</p>
							</div>
					</div>


					<h3 class="h6 text-gray-900">Coachings</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="card p-3 p-md-4 mb-3">
								<div class="form-check package">
									<input class="form-check-input" id="form-radio-coaching-1" type="radio" name="checkout-coach" checked>
									<label class="form-check-label w-100" for="form-radio-coaching-1">
										<div class="d-flex justify-content-sm-between flex-column flex-sm-row align-items-sm-center">
											<div class="d-block">
												<h5 class="mb-1">Mental Health</h5>
												<div class="d-flex">
													<span class="package-price">50-75€</span> <span>/Stunde</span>
												</div>

											</div>

										</div>
									</label>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card p-3 p-md-4 mb-3">
								<div class="form-check package">
									<input class="form-check-input" id="form-radio-coaching-2" type="radio" name="checkout-coach" checked>
									<label class="form-check-label w-100" for="form-radio-coaching-2">
										<div class="d-flex justify-content-sm-between flex-column flex-sm-row align-items-sm-center">
											<div class="d-block">
												<h5 class="mb-1">Die Kraft der Wahl: Resilienz und Mindset</h5>
												<div class="d-flex">
													<span class="package-price">50-155€</span> <span>/Stunde</span>
												</div>
												
											</div>

										</div>
									</label>
								</div>
							</div>
						</div>

					</div>
			
					<div class="d-flex justify-content-md-end justify-content-center my-3">
						<button type="button" class="btn btn-primary rounded-pill"  data-next>Tarif wählen <i class="fi-chevron-right fs-sm ms-2"></i></button>
					</div>
				</div>

				<div class="step-form" data-step>
					<h2 class="mb-4">Tarif wählen</h2>
					<h3 class="h6 text-gray-900 mt-5">Coach:in</h3>
					<div class="card p-3 mb-3 d-flex align-items-center flex-row bg-gray-200 border-gray-200">
							<div class="position-relative flex-shrink-0"><img style="object-fit: cover; aspect-ratio: 1/1;" class="rounded-circle" src="img/sample-images/user.png" width="48" height="48px" alt="Dr. Agathe Maria Musterfrau">
							</div>
			
							<div class="ps-3 ps-sm-4">
								<h3 class="h5 mb-1 text-gray-800">Mental Health</h3>
								<p class="mb-0 fs-sm">Dr. Agathe Maria Musterfrau</p>
							</div>
					</div>


					<h3 class="h6 text-gray-900">Tarife</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="card p-3 p-md-4 mb-3">
								<div class="form-check package">
									<input class="form-check-input" id="form-radio-1" type="radio" name="checkout-coach" checked>
									<label class="form-check-label w-100" for="form-radio-1">
										<div class="d-flex justify-content-sm-between flex-column flex-sm-row align-items-sm-center">
											<div class="d-block">
												<h5 class="mb-1">Einzeltarif </h5>
												<div class="d-flex">
													<span class="package-price">2000.00€</span> <span>/Stunde</span>
												</div>
											</div>
											<div class="d-block" style="max-width:100px;">
												<input class="form-control price-multiply-by" type="number" placeholder="6" value="1"> 
											</div>
										</div>
									</label>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card p-3 p-md-4 mb-3">
								<div class="form-check package">
									<input class="form-check-input" id="form-radio-2" type="radio" name="checkout-coach">
									<label class="form-check-label w-100" for="form-radio-2">
										<div class="d-flex justify-content-sm-between flex-column flex-sm-row align-items-sm-center">
											<div class="d-block">
												<h5 class="mb-1">Gruppentarif</h5>
												<div class="d-flex">
													<span class="package-price">1000.00€</span> <span>/Stunde</span>
												</div>
											</div>
											<div class="d-block" style="max-width:100px;">
												<input class="form-control price-multiply-by" type="number" placeholder="6" value="1"> 
											</div>
										</div>
									</label>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card p-3 p-md-4 mb-3">
								<div class="form-check package">
									<input class="form-check-input" id="form-radio-3" type="radio" name="checkout-coach">
									<label class="form-check-label w-100" for="form-radio-3">
										<div class="d-flex justify-content-sm-between flex-column flex-sm-row align-items-sm-center">
											<div class="d-block">
												<h5 class="mb-1">Wochenendtarif</h5>
												<div class="d-flex">
													<span class="package-price">500.00€</span> <span>/Stunde</span>
												</div>
											</div>
											<div class="d-block" style="max-width:100px;">
												<input class="form-control price-multiply-by" type="number" placeholder="6" value="1"> 
											</div>
										</div>
									</label>
								</div>
							</div>
						</div>
					</div>
			
					<h3 class="h6 text-gray-900 mt-5">Zusammenfassung</h3>
					<div class="card px-3 pt-3 pb-2 px-md-4 mb-3">
						<div class="d-flex justify-content-sm-between flex-column flex-sm-row align-items-sm-center border-bottom pb-3">
							<div class="d-block">
								<h5 class="mb-1">Nettopreis: <span class="package-name"></span></h5>
							</div>
							<h4 class="text-gray-900" id="nettopreis"></h4>
							<input type="hidden" name="nettopreis" id="nettopreis-input">
						</div>
						<div class="d-flex justify-content-sm-between flex-column flex-sm-row align-items-sm-center border-bottom py-3">
							<div class="d-block">
								<h5 class="mb-1">Umsatzsteuer (19%)</h5>
							</div>
							<h4 class="text-gray-900" id="umsatzsteuer"></h4>
							<input type="hidden" name="umsatzsteuer" id="umsatzsteuer-input">
						</div>
						<div class="d-flex justify-content-sm-between flex-column flex-sm-row align-items-sm-center py-3">
							<div class="d-block">
								<h5 class="mb-1">Gesamtbetrag</h5>
							</div>
							<h4 class="text-primary" id="gesamtbetrag"></h4>
							<input type="hidden" name="gesamtbetrag" id="gesamtbetrag-input">
						</div>
					</div>
			
					<div class="d-flex flex-column flex-sm-row align-items-center bg-light rounded-3 py-3">
						<button type="button" class="btn btn-outline-primary btn-lg rounded-pill mb-sm-0 order-2 order-sm-1" data-previous><i class="fi-chevron-left fs-sm me-2"></i>Zurück</button>
						<button type="button" class="btn btn-primary btn-lg rounded-pill ms-sm-auto order-1 order-sm-2 mb-3" data-next>Termin wählen<i class="fi-chevron-right fs-sm ms-2"></i></button>
					</div>
				</div>
				<div class="step-form" data-step>

					<script src='../files/fullcalendar-6.1.14/dist/index.global.min.js'></script>
					<script>
				
					  document.addEventListener('DOMContentLoaded', function() {
						let calendarEl = document.getElementById('calendar');
						let calendar = new FullCalendar.Calendar(calendarEl, {
						  initialView: 'dayGridMonth'
						});
						calendar.render();
					  });
				
					</script>
					<div id='calendar'></div>

					<div class="d-flex flex-column flex-sm-row align-items-center bg-light rounded-3 py-3">
						<button type="button" class="btn btn-outline-primary btn-lg rounded-pill mb-sm-0 order-2 order-sm-1" data-previous><i class="fi-chevron-left fs-sm me-2"></i>Zurück</button>
						<button type="button" class="btn btn-primary btn-lg rounded-pill ms-sm-auto order-1 order-sm-2 mb-3" data-next> Speichern & Weiter<i class="fi-chevron-right fs-sm ms-2"></i></button>
					</div>
				</div>
				<div class="step-form" data-step>

					Kasse
					<div class="d-flex flex-column flex-sm-row align-items-center bg-light rounded-3 py-3">
						<button type="button" class="btn btn-outline-primary btn-lg rounded-pill mb-sm-0 order-2 order-sm-1" data-previous><i class="fi-chevron-left fs-sm me-2"></i>Zurück</button>
						<button type="submit" class="btn btn-primary btn-lg rounded-pill ms-sm-auto order-1 order-sm-2 mb-3">Verbindlich bestellen</button>
					</div>
				</div>
			</form>
		</section>
		
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				const packages = document.querySelectorAll('.form-check-input');
				const packageNameElements = document.querySelectorAll('.package-name');
				const nettopreisElement = document.getElementById('nettopreis');
				const umsatzsteuerElement = document.getElementById('umsatzsteuer');
				const gesamtbetragElement = document.getElementById('gesamtbetrag');
		
				const nettopreisInput = document.getElementById('nettopreis-input');
				const umsatzsteuerInput = document.getElementById('umsatzsteuer-input');
				const gesamtbetragInput = document.getElementById('gesamtbetrag-input');
		
				function updatePrices() {
					const selectedPackage = document.querySelector('.form-check-input:checked');
					if (!selectedPackage) {
						console.error('No package selected');
						return;
					}
		
					const selectedLabelId = selectedPackage.id;
					const selectedLabel = document.querySelector(`label[for="${selectedLabelId}"]`);
		
					if (!selectedLabel) {
						console.error('Selected package has no label');
						return;
					}
		
					const packageName = selectedLabel.querySelector('h5').textContent;
					const packagePriceText = selectedLabel.querySelector('.package-price').textContent;
					const packagePrice = parseFloat(packagePriceText.replace('€', '').replace(',', '.'));
					const multiplyByInput = selectedLabel.querySelector('.price-multiply-by');
					const multiplyBy = parseFloat(multiplyByInput.value);
		
					if (isNaN(packagePrice) || isNaN(multiplyBy) || multiplyBy <= 0) {
						console.error('Invalid package price or multiplier:', packagePriceText, multiplyBy);
						return;
					}
		
					const totalPrice = packagePrice * multiplyBy;
					const nettopreis = totalPrice / 1.19;
					const umsatzsteuer = totalPrice - nettopreis;
		
					packageNameElements.forEach(el => el.textContent = packageName);
					nettopreisElement.textContent = nettopreis.toFixed(2) + '€';
					umsatzsteuerElement.textContent = umsatzsteuer.toFixed(2) + '€';
					gesamtbetragElement.textContent = totalPrice.toFixed(2) + '€';
		
					// Set hidden input values
					nettopreisInput.value = nettopreis.toFixed(2);
					umsatzsteuerInput.value = umsatzsteuer.toFixed(2);
					gesamtbetragInput.value = totalPrice.toFixed(2);
				}
		
				function storeTariff() {
					const selectedPackage = document.querySelector('.form-check-input:checked');
					if (!selectedPackage) {
						console.error('No package selected');
						return;
					}
		
					const selectedLabelId = selectedPackage.id;
					const selectedLabel = document.querySelector(`label[for="${selectedLabelId}"]`);
					const packageName = selectedLabel.querySelector('h5').textContent;
					const multiplyByInput = selectedLabel.querySelector('.price-multiply-by');
					const multiplyBy = multiplyByInput.value;
		
					sessionStorage.setItem('selectedPackageName', packageName);
					sessionStorage.setItem('selectedQuantity', multiplyBy);
		
					// Proceed to next step
					const nextButton = document.querySelector('[data-next]');
					nextButton.click();
				}
		
				function updateBookingDetails() {
					const selectedPackageName = sessionStorage.getItem('selectedPackageName');
					const selectedQuantity = sessionStorage.getItem('selectedQuantity');
		
					if (selectedPackageName && selectedQuantity) {
						document.getElementById('selected-tariff').textContent = `Tarif: ${selectedPackageName}`;
						document.getElementById('selected-quantity').textContent = `Menge: ${selectedQuantity}`;
					}
				}
		
				packages.forEach(pkg => {
					pkg.addEventListener('change', updatePrices);
				});
		
				const multiplyInputs = document.querySelectorAll('.price-multiply-by');
				multiplyInputs.forEach(input => {
					input.addEventListener('input', updatePrices);
				});
		
				// Initial update for the booking details step
				updateBookingDetails();
				updatePrices();
			});
		</script>
		@@include('html/footer.html',{})

	</body>
</html>
