<!DOCTYPE html>
<html lang="de">
	@@include('html/head.html',{ "title":"Coaching erstellen" })
	<!-- Necessary for uploader -->
	<link
		rel="stylesheet"
		media="screen"
		href="./files/simplebar/dist/simplebar.min.css"
	/>
	<link
		rel="stylesheet"
		media="screen"
		href="./files/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css"
	/>
	<link
		rel="stylesheet"
		media="screen"
		href="./files/filepond/dist/filepond.min.css"
	/>
	<!-- Necessary for uploader -->
	<body>
		@@include('html/header.html',{})
		<section class="container mb-5 pb-md-5 mt-4 mt-md-5">
			<!-- Page content-->
			<div class="row justify-content-center pb-sm-2">
				<div class="col-lg-11 col-xl-10">
					<!-- Page title-->
					<div class="text-center pb-4 mb-3">
						<h1 class="h2 text-primary">Coaching erstellen</h1>
					</div>
					<!-- Steps-->
					<div class="bg-light rounded-3 px-md-4 mb-3">
						<div class="step-nav multistep-nav" data-multi-step-nav>
							<div class="steps pt-4 pb-1" data-edit-step="1">
								<div class="step active">
									<div class="step-progress">
										<span class="step-progress-start"></span
										><span class="step-progress-end"></span
										><span class="step-number">1</span>
									</div>
									<div class="step-label">Beschreibung</div>
								</div>
								<div class="step" data-edit-step="2">
									<div class="step-progress">
										<span class="step-progress-start"></span
										><span class="step-progress-end"></span
										><span class="step-number">2</span>
									</div>
									<div class="step-label">Inhalte & Ablauf</div>
								</div>
								<div class="step" data-edit-step="3">
									<div class="step-progress">
										<span class="step-progress-start"></span
										><span class="step-progress-end"></span
										><span class="step-number">3</span>
									</div>
									<div class="step-label">Preise</div>
								</div>
							</div>
						</div>
					</div>

					<form
						data-multi-step
						class="multi-step-form bg-light shadow-sm rounded-3 p-3 p-md-4"
					>
						<div class="step-form" data-step>
							<h2 class="h4 mb-4">Beschreibung</h2>

							<div class="row">
								<div class="col-md-6">
									<div class="mb-4">
										<label for="textarea-input" class="form-label fw-bold"
											>Überschrift <span class="text-danger">*</span></label
										>
										<input
											class="form-control"
											type="text"
											placeholder="Überschrift"
										/>
										<div class="text-danger error-message"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-4">
										<label for="region" class="form-label fw-bold"
											>Region<span class="text-danger">*</span></label
										>
										<select class="form-select" id="region" required>
											<option disabled selected>Ihre Region...</option>
											<option>Berlin</option>
											<option>Brandenburg</option>
										</select>
										<div class="d-flex my-1">
											<div class="form-check me-2">
												<input
													class="form-check-input"
													id="online"
													type="checkbox"
												/>
												<label class="form-check-label" for="online"
													>Online</label
												>
											</div>
											<div class="form-check me-2">
												<input
													class="form-check-input"
													id="ortsunabhaengig"
													type="checkbox"
												/>
												<label class="form-check-label" for="ortsunabhaengig"
													>Ortsunabhängig / Deutschlandweit</label
												>
											</div>
										</div>
										<div class="text-danger error-message"></div>
									</div>
								</div>
								<div class="col-12">
									<input
										class="file-uploader file-uploader-grid py-md-5"
										type="file"
										multiple
										data-max-files="5"
										data-max-file-size="2MB"
										accept="image/png, image/jpeg, image/webp"
										data-label-idle='<div class="btn btn-gray-600 btn-sm my-md-3"><i class="fi-cloud-upload me-1"></i>Foto/s Hochladen</div><div class="fs-sm">Fotos in das Feld ziehen.</div>'
									/>
									<div class="text-danger error-message"></div>
								</div>
								<div class="col-md-6">
									<div class="mb-4">
										<label for="hauptkategorie" class="form-label fw-bold"
											>Coaching Kategorie<span class="text-danger"
												>*</span
											></label
										>
										<select
											class="form-select"
											id="hauptkategorie"
											onchange="showUnterKategorie()"
											required
										>
											<option disabled selected>Coaching Kategorie</option>
											<option value="Business">Business</option>
											<option value="Beruf & Karriere">Beruf & Karriere</option>
											<option value="Life Coaching">Life Coaching</option>
											<option value="Finanzen">Finanzen</option>
											<option value="Gesundheit & Familie">
												Gesundheit & Familie
											</option>
										</select>
										<div class="text-danger error-message"></div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="mb-4 d-none" id="unterKategorieBusiness">
										<label
											for="unterKategorieBusinessSelect"
											class="form-label fw-bold"
											>Unterkategorie wählen</label
										>
										<select
											class="form-select"
											id="unterKategorieBusinessSelect"
										>
											<option disabled selected>Coaching Unterkategorie</option>
											<option>Wingwave Coaching</option>
											<option>Unternehmensgründung</option>
											<option>Organisationsentwicklung</option>
											<option>Erfolgscoaching</option>
											<option>Vertriebscoaching</option>
											<option>Marketing Training</option>
											<option>Unternehmensfinanzierung</option>
											<option>Motivationscoaching</option>
											<option>Entwicklungscoaching</option>
											<option>Mentoring</option>
											<option>Orientierungscoaching</option>
											<option>Coachingausbildung</option>
										</select>
									</div>

									<div class="mb-4 d-none" id="unterKategorieBerufUndKarriere">
										<label
											for="unterKategorieBerufUndKarriereSelect"
											class="form-label fw-bold"
											>Unterkategorie wählen</label
										>
										<select
											class="form-select"
											id="unterKategorieBerufUndKarriereSelect"
										>
											<option disabled selected>Coaching Unterkategorie</option>
											<option>Führungskräfte & Management Coaching</option>
											<option>Systemisches Coaching</option>
											<option>Agile Coaching</option>
											<option>
												Bewerbungscoaching & Assessment Center Training
											</option>
											<option>Konfliktmanagement</option>
											<option>Vertriebscoaching</option>
											<option>Organisationscoaching</option>
											<option>Vision, Mission & Ziele Coaching</option>
											<option>Rhetorik- & Kommunikationscoaching</option>
											<option>Digital Coaching</option>
											<option>Entwicklungscoaching</option>
											<option>Teamentwicklung & -führung</option>
											<option>Anti-Burnout & Stressmanagement Coaching</option>
											<option>Karriere Coaching für Frauen</option>
											<option>Change Management Coaching</option>
											<option>Zeitmanagement</option>
											<option>Motivationscoaching</option>
											<option>Projektmanagement Coaching</option>
											<option>Berufliche Neuorientierung</option>
											<option>Gehaltscoaching</option>
											<option>Coachingsausbildung</option>
										</select>
									</div>

									<div class="mb-4 d-none" id="unterKategorieLifeCoaching">
										<label
											for="unterKategorieLifeCoachingSelect"
											class="form-label fw-bold"
											>Unterkategorie wählen</label
										>
										<select
											class="form-select"
											id="unterKategorieLifeCoachingSelect"
										>
											<option disabled selected>Coaching Unterkategorie</option>
											<option>Persönlichkeitsentwicklung</option>
											<option>Mental Coaching</option>
											<option>Pferdegestütztes Coaching</option>
											<option>Wingwave Coaching</option>
											<option>NLP Coaching</option>
											<option>Systemisches Coaching</option>
											<option>Visionscoaching</option>
											<option>Anti-Burnout & Stressmanagement Coaching</option>
											<option>Entwicklungscoaching</option>
											<option>Sprituelles Coaching</option>
											<option>Zeitmanagement</option>
											<option>Lebensberatung</option>
											<option>Hypnose</option>
											<option>Selbstfindung</option>
											<option>Work-Life-Balance</option>
											<option>Konflikt & Krisen Coaching</option>
											<option>Coaching für Klarheit & Selbstvertrauen</option>
										</select>
									</div>

									<div class="mb-4 d-none" id="unterKategorieFinanzen">
										<label
											for="unterKategorieFinanzenSelect"
											class="form-label fw-bold"
											>Unterkategorie wählen</label
										>
										<select
											class="form-select"
											id="unterKategorieFinanzenSelect"
										>
											<option disabled selected>Coaching Unterkategorie</option>
											<option>Finanzcoaching für Frauen</option>
											<option>Altersvorsorge</option>
											<option>Geldanlage & Vermögensaufbau</option>
											<option>Unternehmensfinanzierung</option>
											<option>Baufinanzierung</option>
											<option>Immobilienfinanzierung</option>
											<option>Finanzcheck</option>
											<option>Ruhestandsplanung</option>
											<option>Versicherungsberatung</option>
											<option>Gehaltscoaching</option>
										</select>
									</div>

									<div
										class="mb-4 d-none"
										id="unterKategorieGesundheitUnFamilie"
									>
										<label
											for="unterKategorieGesundheitUnFamilieSelect"
											class="form-label fw-bold"
											>Unterkategorie wählen</label
										>
										<select
											class="form-select"
											id="unterKategorieGesundheitUnFamilieSelect"
										>
											<option disabled selected>Coaching Unterkategorie</option>
											<option>Wingwave Coaching</option>
											<option>Bewegungscoaching</option>
											<option>Ernährungsberatung</option>
											<option>Sport Coaching</option>
											<option>Medizinisches Coaching</option>
											<option>Anti-Burnout & Stressmanagement Coaching</option>
											<option>Mentales Sport Coaching</option>
											<option>Resilienz</option>
											<option>Paar Coaching</option>
											<option>Familien Coaching</option>
											<option>Achtsamkeitscoaching</option>
										</select>
									</div>
								</div>

								<div class="col-md-6">
									<div class="mb-4">
										<span class="form-label fw-bold">Coaching Formate</span>
										<div class="form-check">
											<input
												class="form-check-input"
												id="coachingFormat1"
												type="checkbox"
											/>
											<label class="form-check-label" for="coachingFormat1"
												>Einzelcoaching</label
											>
										</div>
										<div class="form-check">
											<input
												class="form-check-input"
												id="gruppencoaching"
												type="checkbox"
											/>
											<label class="form-check-label" for="gruppencoaching"
												>Gruppencoaching</label
											>
										</div>
										<div class="form-check">
											<input
												class="form-check-input"
												id="coachingFormat2"
												type="checkbox"
											/>
											<label class="form-check-label" for="coachingFormat2"
												>Privatcoaching</label
											>
										</div>
										<div class="form-check">
											<input
												class="form-check-input"
												id="firmenCoaching"
												type="checkbox"
											/>
											<label class="form-check-label" for="firmenCoaching">
												Firmencoaching</label
											>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="mb-4">
										<span class="form-label fw-bold">Sprachen</span>
										<div class="dropdown">
											<button
												class="dropdown-toggle custom-dropdown-toggle multiple-checkbox"
												type="button"
												id="dropdownMenuButton"
												aria-expanded="false"
											>
												Sprachen wählen
											</button>
											<div
												class="multiselect-container"
												aria-labelledby="dropdownMenuButton"
											>
												<div class="form-check">
													<input
														class="form-check-input"
														id="deutsch"
														type="checkbox"
													/>
													<label class="form-check-label" for="deutsch"
														>Deutsch</label
													>
												</div>
												<div class="form-check">
													<input
														class="form-check-input"
														id="englisch"
														type="checkbox"
													/>
													<label class="form-check-label" for="englisch"
														>Englisch</label
													>
												</div>
												<div class="form-check">
													<input
														class="form-check-input"
														id="franzoesisch"
														type="checkbox"
													/>
													<label class="form-check-label" for="franzoesisch"
														>Französisch</label
													>
												</div>
												<div class="form-check">
													<input
														class="form-check-input"
														id="hindi"
														type="checkbox"
													/>
													<label class="form-check-label" for="hindi"
														>Hindi</label
													>
												</div>
												<div class="form-check">
													<input
														class="form-check-input"
														id="polnisch"
														type="checkbox"
													/>
													<label class="form-check-label" for="polnisch"
														>Polnisch</label
													>
												</div>
												<div class="form-check">
													<input
														class="form-check-input"
														id="portugiesisch"
														type="checkbox"
													/>
													<label class="form-check-label" for="portugiesisch"
														>Portugiesisch</label
													>
												</div>
												<div class="form-check">
													<input
														class="form-check-input"
														id="russisch"
														type="checkbox"
													/>
													<label class="form-check-label" for="russisch"
														>Russisch</label
													>
												</div>
												<div class="form-check">
													<input
														class="form-check-input"
														id="spanisch"
														type="checkbox"
													/>
													<label class="form-check-label" for="spanisch"
														>Spanisch</label
													>
												</div>
												<div class="form-check">
													<input
														class="form-check-input"
														id="tuerkisch"
														type="checkbox"
													/>
													<label class="form-check-label" for="tuerkisch"
														>Türkisch</label
													>
												</div>
												<div class="form-check">
													<input
														class="form-check-input"
														id="ukrainisch"
														type="checkbox"
													/>
													<label class="form-check-label" for="ukrainisch"
														>Ukrainisch</label
													>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-12">
									<div class="mb-4 word-count-container">
										<label for="kurzbeschreibung" class="form-label fw-bold"
											>Kurzbeschreibung<span class="text-danger">*</span></label
										>
										<textarea
											class="form-control word-count-field"
											placeholder="Text schreiben…"
											id="kurzbeschreibung"
											rows="5"
											required
										></textarea>
										<span class="word-count-thecount fs-sm text-gray-600 py-1"
											>0/400</span
										>
										<div class="text-danger error-message"></div>
									</div>
								</div>
							</div>
							<div
								class="d-flex flex-column flex-sm-row bg-light rounded-3 py-3"
							>
								<button
									type="button"
									class="btn btn-primary btn-lg rounded-pill ms-sm-auto"
									data-next
								>
									Speichern & Weiter<i class="fi-chevron-right fs-sm ms-2"></i>
								</button>
							</div>
						</div>

						<div class="step-form" data-step>
							<h2 class="h4 mb-4">Inhalte & Ablauf</h2>
							<div class="row">
								<div class="col-12">
									<div class="mb-4">
										<label for="beschreibung" class="form-label fw-bold"
											>Beschreibung<span class="text-danger">*</span></label
										>
										<textarea
											class="form-control"
											placeholder="Text schreiben…"
											id="beschreibung"
											rows="6"
											required
										></textarea>
									</div>
								</div>

								<div class="col-12">
									<div class="mb-4">
										<label for="inhalte" class="form-label fw-bold"
											>Inhalte des Coachings</label
										>
										<textarea
											class="form-control"
											placeholder="Text schreiben…"
											id="inhalte"
											rows="6"
										></textarea>
									</div>
								</div>
								<div class="col-12">
									<div class="mb-4">
										<label for="coachingAblauf" class="form-label fw-bold"
											>Coaching Ablauf</label
										>
										<textarea
											class="form-control"
											placeholder="Text schreiben…"
											id="coachingAblauf"
											rows="6"
										></textarea>
									</div>
								</div>
							</div>

							<div
								class="d-flex flex-column flex-sm-row align-items-center bg-light rounded-3 py-3"
							>
								<button
									type="button"
									class="btn btn-outline-primary btn-lg rounded-pill mb-sm-0 order-2 order-sm-1"
									data-previous
								>
									<i class="fi-chevron-left fs-sm me-2"></i>Zurück
								</button>
								<button
									type="button"
									class="btn btn-primary btn-lg rounded-pill ms-sm-auto order-1 order-sm-2 mb-3"
									data-next
								>
									Speichern & Weiter<i class="fi-chevron-right fs-sm ms-2"></i>
								</button>
							</div>
						</div>

						<div class="step-form" data-step>
							<h2 class="h4 mb-4">Beschreibung</h2>
							<div class="row">
								<div class="col-12">
									<div class="mb-5">
										<label
											for="beschreibungZuDenPreisen"
											class="form-label fw-bold"
											>Beschreibung zu den Preisen</label
										>
										<textarea
											class="form-control"
											placeholder="Text schreiben…"
											id="beschreibungZuDenPreisen"
											rows="6"
										></textarea>
									</div>
								</div>
								<div class="col-12 multirow-in-form-container">
									<h2 class="h4 mb-4">Preisgestaltung</h2>
									<div class="row multirow-in-form border-bottom py-2">
										<div class="col-md-6">
											<div class="mb-2">
												<label for="textarea-input" class="form-label fw-bold"
													>Tarif</label
												>
												<input
													class="form-control"
													type="text"
													placeholder="Einzeltarif"
												/>
											</div>
										</div>
										<div class="col-sm-7 col-md-3">
											<div class="mb-2">
												<label
													for="textarea-input"
													class="form-label fw-bold d-flex align-items-center"
													>Preis
													<span
														class="text-gray-600"
														data-bs-toggle="tooltip"
														data-bs-placement="top"
														title="Preise inkl. MwSt."
														><i class="fi-alert-circle ms-1"></i
													></span>
												</label>
												<input class="form-control" type="number" />
											</div>
										</div>
										<div class="col-sm-5 col-md-3">
											<label for="einheit" class="form-label fw-bold"
												>Einheit</label
											>
											<select class="form-select" id="einheit">
												<option selected>/Stunde</option>
												<option>/Tag</option>
												<option>/Woche</option>
												<option>/Monat</option>
												<option>/Sitzung</option>
												<option>/Person</option>
											</select>
										</div>
										<div class="col-12">
											<div class="mb-2 mt-3">
												<label
													for="beschreibungZumPreis"
													class="form-label fw-bold"
													>Information(Optional)</label
												>
												<textarea
													class="form-control"
													placeholder="Text schreiben…"
													id="beschreibungZumPreis"
													rows="1"
												></textarea>
											</div>
										</div>
									</div>
									<div class="col-sm-2 col-md-1 d-flex align-items-center mt-2">
										<button
											type="button"
											class="btn text-primary rounded-pill add-multirow-in-form px-0"
										>
											<i class="fi-plus me-1"></i>Weitere hinzufügen
										</button>
									</div>
								</div>
							</div>

							<!-- Navigation-->
							<div
								class="d-flex flex-column flex-sm-row align-items-center bg-light rounded-3 py-3"
							>
								<button
									type="button"
									class="btn btn-outline-primary btn-lg rounded-pill mb-sm-0 order-2 order-sm-1"
									data-previous
								>
									<i class="fi-chevron-left fs-sm me-2"></i>Zurück
								</button>
								<button
									type="submit"
									class="btn btn-primary btn-lg rounded-pill ms-sm-auto order-1 order-sm-2 mb-3"
								>
									Veröffentlichen<i class="fi-chevron-right fs-sm ms-2"></i>
								</button>
							</div>
						</div>
					</form>

					<a
						href="/profil-coach-coachings.html"
						class="btn btn-gray-400 btn-sm rounded-pill order-2 order-md-1 my-2"
					>
						Als Entwurf speichern & abbrechen</a
					>

					<p>*Pflichtfeld</p>
				</div>
			</div>
		</section>
		<!-- Necessary for uploader -->
		<script src="./files/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.min.js"></script>
		<script src="./files/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>
		<script src="./files/filepond-plugin-image-crop/dist/filepond-plugin-image-crop.min.js"></script>
		<script src="./files/filepond-plugin-image-resize/dist/filepond-plugin-image-resize.min.js"></script>
		<script src="./files/filepond-plugin-image-transform/dist/filepond-plugin-image-transform.min.js"></script>
		<script src="./files/filepond/dist/filepond.min.js"></script>
		<!-- Necessary for uploader -->

		<script>
			function showUnterKategorie() {
				// Hide all unterKategorie selects
				const unterKategorieDivs = document.querySelectorAll(
					'.col-md-6 .mb-4[id^="unterKategorie"]'
				);
				unterKategorieDivs.forEach((div) => div.classList.add("d-none"));

				// Get selected value
				const selectedValue = document.getElementById("hauptkategorie").value;

				// Show the corresponding unterKategorie select
				const unterKategorieMapping = {
					Business: "unterKategorieBusiness",
					"Beruf & Karriere": "unterKategorieBerufUndKarriere",
					"Life Coaching": "unterKategorieLifeCoaching",
					Finanzen: "unterKategorieFinanzen",
					"Gesundheit & Familie": "unterKategorieGesundheitUnFamilie",
				};

				const selectedUnterKategorieId = unterKategorieMapping[selectedValue];
				if (selectedUnterKategorieId) {
					document
						.getElementById(selectedUnterKategorieId)
						.classList.remove("d-none");
				}
			}

			document.addEventListener("DOMContentLoaded", function () {
				document
					.querySelectorAll(".add-multirow-in-form")
					.forEach(function (button) {
						button.addEventListener("click", function () {
							var container = this.closest(".multirow-in-form-container");
							var newRow = document.createElement("div");
							newRow.classList.add(
								"row",
								"multirow-in-form",
								"border-bottom",
								"py-2"
							);
							newRow.innerHTML = `
						<div class="col-12 d-flex align-items-center justify-content-end">
							<button type="button" class="btn text-primary rounded-circle px-0 delete-row-button" style="aspect-ratio:1/1;">
								<i class="fi-x fs-sm m-0"></i>
							</button>   
						</div>
						<div class="col-md-6">
							<div class="mb-2">
								<label for="textarea-input" class="form-label fw-bold">Tarif</label>
								<input class="form-control" type="text" placeholder="Einzelpreis">
							</div>
						</div>
						<div class="col-sm-7 col-md-3">
							<div class="mb-2">
								<label for="textarea-input" class="form-label fw-bold d-flex align-items-center">Preis 
										<span class="text-gray-600" data-bs-toggle="tooltip" data-bs-placement="top" title="Preise inkl. MwSt."><i class="fi-alert-circle ms-1"></i></span>
								</label>
								<input class="form-control" type="number">
							</div>
						</div>
						<div class="col-sm-5 col-md-3">
							<label for="einheit" class="form-label fw-bold">Einheit</label>
							<select class="form-select" id="einheit">
								<option selected>/Stunde</option>
								<option>/Tag</option>
								<option>/Woche</option>
								<option>/Monat</option>
								<option>/Sitzung</option>
								<option>/Person</option>
							</select>
						</div>
						<div class="col-12">
							<div class="mb-2 mt-3">
								<label for="beschreibungZumPreis" class="form-label fw-bold">Information(Optional)</label>
								<textarea class="form-control" placeholder="Text schreiben…" id="beschreibungZumPreis" rows="1"></textarea>
							</div>
						</div>
					`;
							container.insertBefore(
								newRow,
								container.querySelector(".add-multirow-in-form").parentNode
							);

							// Add event listener to the delete button
							newRow
								.querySelector(".delete-row-button")
								.addEventListener("click", function () {
									newRow.remove();
								});
						});
					});
			});
		</script>

		@@include('html/footer.html',{})
	</body>
</html>
