<!DOCTYPE html>
<html lang="de">
	@@include('html/head.html',{ "title":"Coach" })
	<body>
		@@include('html/header.html',{})

		<section class="container mb-5 pb-md-5 mt-4 mt-md-5">
			<div class="row">
				<div class="col-sm-9 mx-sm-auto col-md-4 position-relative">
					<aside
						class="card border-0 py-4 position-sticky profile-sidebar-public mb-3 mb-md-5"
					>
						<div class="tns-carousel-wrapper card-img-top card-img-hover mb-3">
							<a
								href="/coach.html"
								title="lorem ipsum"
								aria-label="Lorem ipsum"
								class="img-overlay rounded"
							></a>
							<div class="position-absolute start-0 top-0 pt-3 ps-3">
								<span class="d-table badge rounded-pill bg-primary-light mb-1"
									>Premium</span
								>
								<span class="d-table badge rounded-pill bg-success-light mb-1"
									>Gepusht</span
								>
								<span class="d-table badge rounded-pill bg-info">Neu</span>
							</div>
							<div class="content-overlay end-0 top-0 pt-3 pe-3">
								<button
									class="btn btn-icon btn-light btn-xs text-primary rounded-circle active"
									type="button"
									data-bs-toggle="tooltip"
									data-bs-placement="left"
									title="Zu Favoriten hinzufügen"
								>
									<i class="fi-heart"></i>
								</button>
							</div>
							<div class="tns-carousel-inner">
								<img src="img/sample-images/user.png" alt="Image" />
							</div>
						</div>
						<div class="position-relative pb-2">
							<h1 class="fs-lg text-gray-900 mb-1">
								Dr. Agathe Maria Musterfrau
							</h1>
							<p>Mental Health</p>

							<ul class="list-inline mb-4 fs-xs">
								<li class="list-inline-item pe-1">
									<i
										class="fi-star-filled mt-n1 me-1 fs-base text-accent align-middle"
									></i
									><b>5.0</b><span class="text-muted">&nbsp;(48)</span>
								</li>
								<li class="list-inline-item pe-1">
									<i
										class="fi-map-pin mt-n1 me-1 fs-base text-muted align-middle"
									></i
									>Berlin
								</li>
							</ul>
							<a
								class="rounded-pill mb-1 d-none d-md-flex text-decoration-none fw-bold"
								href="#account-nav"
								data-bs-toggle="collapse"
							>
								<i class="bx bx-down-arrow-alt me-1 bx-sm"></i>Profil</a
							>

							<div class="collapse mb-3" id="account-nav">
								<nav class="card-nav">
									<a
										class="card-nav-link py-2"
										title="Über mich"
										aria-label="Über mich"
										href="#ueber-mich"
										data-scroll
										><i class="fi-user opacity-60 me-2"></i>Über mich</a
									>

									<a
										class="card-nav-link py-2"
										title="Qualifikation & Erfahrungen"
										aria-label="Qualifikation & Erfahrungen"
										href="#qualifikation-und-erfahrung"
										data-scroll
										><i class="fi-award opacity-60 me-2"></i>Qualifikation &
										Erfahrungen</a
									>

									<a
										class="card-nav-link py-2"
										title="Coaching Angebot"
										aria-label="Coaching Angebot"
										href="#coaching-angebot"
										data-scroll
										><i class="fi-heart opacity-60 me-2"></i>Coaching Angebot</a
									>

									<a
										class="card-nav-link py-2"
										title="Bewertungen"
										aria-label="Bewertungen"
										href="#bewertungen"
										data-scroll
										><i class="fi-star opacity-60 me-2"></i>Bewertungen</a
									>

									<a
										class="card-nav-link py-2"
										title="Kontakt"
										aria-label="Kontakt"
										href="#kontakt"
										data-scroll
										><i class="fi-chat-circle opacity-60 me-2"></i>Kontakt</a
									>
								</nav>
							</div>

							<button
								data-bs-toggle="modal"
								data-bs-target="#modalMessage"
								class="btn btn-primary rounded-pill w-100 mb-3 mt-3"
							>
								Nachricht schreiben
							</button>

							<button
								class="btn btn-primary rounded-pill w-100 mb-3"
								data-bs-toggle="modal"
								data-bs-target="#modalKennenlernen"
							>
								Kennenlerntermin vereinbaren
							</button>

							<a
								href="/checkout-coachee-from-profile.html"
								class="btn btn-primary rounded-pill w-100 mb-3"
								>Coach:in buchen</a
							>
						</div>
					</aside>
				</div>
				<div class="col-md-8 px-auto px-lg-4">
					<div class="d-block">
						<div
							data-bs-spy="scroll"
							data-bs-target="#account-nav"
							data-bs-smooth-scroll="true"
							tabindex="0"
						>
							<!-- About -->
							<div class="d-block mb-2 pb-2" id="ueber-mich">
								<h3>Über mich</h3>

								<div class="row mb-4">
									<div class="col-sm-6 d-flex">
										<i class="bx bx-smile me-2 text-accent mt-1"></i>
										<p class="mx-0 mb-2">Dr. Agathe Maria Musterfrau</p>
									</div>
									<div class="col-sm-6 d-flex">
										<i class="bx bx-building-house me-2 text-accent mt-1"></i>
										<p class="mx-0 mb-2">Privat- & Firmencoaching</p>
									</div>
									<div class="col-sm-6 d-flex">
										<i class="fi-briefcase me-2 text-accent mt-1"></i>
										<p class="mx-0 mb-2">
											Systemische Coachin für Hochsensible<br />
											Mental Health Coachin
										</p>
									</div>
									<div class="col-sm-6 d-flex">
										<i class="fi-users me-2 text-accent mt-1"></i>
										<p class="mx-0 mb-2">Einzel- & Gruppencoaching</p>
									</div>

									<div class="col-sm-6 d-flex">
										<i class="bx bx-archive me-2 text-accent mt-1"></i>
										<p class="mx-0 mb-2">20 Jahre Berufserfahrung</p>
									</div>

									<div class="col-sm-6 d-flex">
										<i class="fi-chat-circle me-2 text-accent mt-1"></i>
										<p class="mx-0 mb-2">
											Deutsch, Englisch, Spanisch, Russisch
										</p>
									</div>

									<div class="col-sm-6 d-flex">
										<i class="fi-map-pin me-2 text-accent mt-1"></i>
										<p class="mx-0 mb-2">
											Deutsch, Englisch, Spanisch, Russisch
										</p>
									</div>
								</div>

								<div class="content-wrapper mb-5">
									<p class="content-collapse mb-0">
										Lorem tincidunt lectus vitae id vulputate diam quam.
										Imperdiet non scelerisque turpis sed etiam ultrices. Blandit
										mollis dignissim egestas consectetur porttitor. Vulputate
										dolor pretium, dignissim eu augue sit ut convallis. Lectus
										est, magna urna feugiat sed ultricies sed in lacinia. Fusce
										potenti sit id pharetra vel ornare. Vestibulum sed tellus
										ullamcorper arcu. quam. Imperdiet non scelerisque turpis sed
										etiam ultrices. Blandit mollis dignissim egestas consectetur
										porttitor. Vulputate dolor pretium, dignissim eu augue sit
										ut convallis. Lectus est, magna urna feugiat sed ultricies
										sed in lacinia. Fusce potenti sit id pharetra vel ornare.
										Vestibulum sed tellus ullamcorper arcu.
									</p>
									<span class="toggle-btn text-gray-700">Mehr anzeigen</span>
								</div>

								<h5>Themengebiete</h5>
								<div class="content-wrapper mb-5">
									<div class="row content-collapse">
										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check-circle me-2 text-accent mt-1"></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check-circle me-2 text-accent mt-1"></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check-circle me-2 text-accent mt-1"></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check-circle me-2 text-accent mt-1"></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check-circle me-2 text-accent mt-1"></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check-circle me-2 text-accent mt-1"></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check-circle me-2 text-accent mt-1"></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>
									</div>
									<span class="toggle-btn text-gray-700">Mehr anzeigen</span>
								</div>

								<h5>Zielgruppe | Branchen</h5>
								<div class="content-wrapper mb-5">
									<p class="content-collapse mb-0">
										Lorem tincidunt lectus vitae id vulputate diam quam.
										Imperdiet non scelerisque turpis sed etiam ultrices. Blandit
										mollis dignissim egestas consectetur porttitor. Vulputate
										dolor pretium, dignissim eu augue sit ut convallis. Lectus
										est, magna urna feugiat sed ultricies sed in lacinia. Fusce
										potenti sit id pharetra vel ornare. Vestibulum sed tellus
										ullamcorper arcu. quam. Imperdiet non scelerisque turpis sed
										etiam ultrices. Blandit mollis dignissim egestas consectetur
										porttitor. Vulputate dolor pretium, dignissim eu augue sit
										ut convallis. Lectus est, magna urna feugiat sed ultricies
										sed in lacinia. Fusce potenti sit id pharetra vel ornare.
										Vestibulum sed tellus ullamcorper arcu.
									</p>
									<span class="toggle-btn text-gray-700">Mehr anzeigen</span>
								</div>

								<h5>Coaching Methoden</h5>
								<p>
									Lorem tincidunt lectus vitae id vulputate diam quam. Imperdiet
									non scelerisque turpis sed etiam ultrices. Blandit mollis
									dignissim egestas consectetur porttitor.
								</p>

								<div class="content-wrapper mb-5">
									<div class="row content-collapse">
										<div class="col-sm-6 d-flex mb-3">
											<i
												class="bx bx-right-arrow-alt me-2 text-accent mt-1"
											></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>
										<div class="col-sm-6 d-flex mb-3">
											<i
												class="bx bx-right-arrow-alt me-2 text-accent mt-1"
											></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i
												class="bx bx-right-arrow-alt me-2 text-accent mt-1"
											></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i
												class="bx bx-right-arrow-alt me-2 text-accent mt-1"
											></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i
												class="bx bx-right-arrow-alt me-2 text-accent mt-1"
											></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i
												class="bx bx-right-arrow-alt me-2 text-accent mt-1"
											></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>
										<div class="col-sm-6 d-flex mb-3">
											<i
												class="bx bx-right-arrow-alt me-2 text-accent mt-1"
											></i>
											<p class="mx-0 mb-2">Systemaufstellungen</p>
										</div>
									</div>
									<span class="toggle-btn text-gray-700">Mehr anzeigen</span>
								</div>
							</div>
							<!-- About -->

							<!-- Qualification -->
							<div class="d-block mb-2 pb-2" id="qualifikation-und-erfahrung">
								<h3>Qualifikation & Erfahrungen</h3>

								<h5>Abschlüsse & Zertifikate</h5>

								<div class="content-wrapper mb-5">
									<div class="row content-collapse-lg">
										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-award me-2 text-accent mt-1"></i>
											<span>
												<p class="m-0 fw-bold text-gray-700">
													Lifo®-Analyst, incl. Work-Life-Balance
												</p>
												<p class="m-0">Muster-Institut, München</p>
												<p class="mx-0 mb-2">2022</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-award me-2 text-accent mt-1"></i>
											<span>
												<p class="m-0 fw-bold text-gray-700">
													Lifo®-Analyst, incl. Work-Life-Balance
												</p>
												<p class="m-0">Muster-Institut, München</p>
												<p class="mx-0 mb-2">2022</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-award me-2 text-accent mt-1"></i>
											<span>
												<p class="m-0 fw-bold text-gray-700">
													Lifo®-Analyst, incl. Work-Life-Balance
												</p>
												<p class="m-0">Muster-Institut, München</p>
												<p class="mx-0 mb-2">2022</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-award me-2 text-accent mt-1"></i>
											<span>
												<p class="m-0 fw-bold text-gray-700">
													Lifo®-Analyst, incl. Work-Life-Balance
												</p>
												<p class="m-0">Muster-Institut, München</p>
												<p class="mx-0 mb-2">2022</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-award me-2 text-accent mt-1"></i>
											<span>
												<p class="m-0 fw-bold text-gray-700">
													Lifo®-Analyst, incl. Work-Life-Balance
												</p>
												<p class="m-0">Muster-Institut, München</p>
												<p class="mx-0 mb-2">2022</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-award me-2 text-accent mt-1"></i>
											<span>
												<p class="m-0 fw-bold text-gray-700">
													Lifo®-Analyst, incl. Work-Life-Balance
												</p>
												<p class="m-0">Muster-Institut, München</p>
												<p class="mx-0 mb-2">2022</p>
											</span>
										</div>
									</div>
									<span class="toggle-btn text-gray-700">Mehr anzeigen</span>
								</div>

								<h5>Ausbildung & Berufserfahrung</h5>

								<div class="content-wrapper mb-5">
									<div class="row content-collapse-lg">
										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-briefcase me-2 text-accent mt-1"></i>
											<span>
												<p class="m-0 fw-bold text-gray-700">
													Lifo®-Analyst, incl. Work-Life-Balance
												</p>
												<p class="m-0">Muster-Institut, München</p>
												<p class="mx-0 mb-2">2022-2024</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-briefcase me-2 text-accent mt-1"></i>
											<span>
												<p class="m-0 fw-bold text-gray-700">
													Lifo®-Analyst, incl. Work-Life-Balance
												</p>
												<p class="m-0">Muster-Institut, München</p>
												<p class="mx-0 mb-2">2022-2024</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-briefcase me-2 text-accent mt-1"></i>
											<span>
												<p class="m-0 fw-bold text-gray-700">
													Lifo®-Analyst, incl. Work-Life-Balance
												</p>
												<p class="m-0">Muster-Institut, München</p>
												<p class="mx-0 mb-2">2022-2024</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-briefcase me-2 text-accent mt-1"></i>
											<span>
												<p class="m-0 fw-bold text-gray-700">
													Lifo®-Analyst, incl. Work-Life-Balance
												</p>
												<p class="m-0">Muster-Institut, München</p>
												<p class="mx-0 mb-2">2022-2024</p>
											</span>
										</div>
									</div>
									<span class="toggle-btn text-gray-700">Mehr anzeigen</span>
								</div>

								<h5>Referenzen</h5>
								<div class="content-wrapper mb-5">
									<div class="row content-collapse-lg">
										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check me-2 text-accent mt-1"></i>
											<span>
												<p
													class="m-0 fw-bold text-gray-700 d-flex align-items-center text-wrap"
												>
													Firma Muster AG, 2019–2022
													<span class="rounded-pill fs-xs badge bg-success ms-2"
														>Bestätigt</span
													>
												</p>
												<p class="mx-0 mb-2">
													Lorem tincidunt lectus vitae id vulputate diam quam.
													Imperdiet non scelerisque turpis sed etiam ultrices.
												</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check me-2 text-accent mt-1"></i>
											<span>
												<p
													class="m-0 fw-bold text-gray-700 d-flex align-items-center text-wrap"
												>
													Firma Muster AG, 2019–2022
													<span class="rounded-pill fs-xs badge bg-success ms-2"
														>Bestätigt</span
													>
												</p>
												<p class="mx-0 mb-2">
													Lorem tincidunt lectus vitae id vulputate diam quam.
													Imperdiet non scelerisque turpis sed etiam ultrices.
												</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check me-2 text-accent mt-1"></i>
											<span>
												<p
													class="m-0 fw-bold text-gray-700 d-flex align-items-center text-wrap"
												>
													Firma Muster AG, 2019–2022
													<span class="rounded-pill fs-xs badge bg-success ms-2"
														>Bestätigt</span
													>
												</p>
												<p class="mx-0 mb-2">
													Lorem tincidunt lectus vitae id vulputate diam quam.
													Imperdiet non scelerisque turpis sed etiam ultrices.
												</p>
											</span>
										</div>

										<div class="col-sm-6 d-flex mb-3">
											<i class="fi-check me-2 text-accent mt-1"></i>
											<span>
												<p
													class="m-0 fw-bold text-gray-700 d-flex align-items-center text-wrap"
												>
													Firma Muster AG, 2019–2022
													<span class="rounded-pill fs-xs badge bg-warning ms-2"
														>Nicht bestätigt</span
													>
												</p>
												<p class="mx-0 mb-2">
													Lorem tincidunt lectus vitae id vulputate diam quam.
													Imperdiet non scelerisque turpis sed etiam ultrices.
												</p>
											</span>
										</div>
									</div>
									<span class="toggle-btn text-gray-700">Mehr anzeigen</span>
								</div>
							</div>
							<!-- Qualification -->

							<!-- Offer -->
							<div
								class="container card border-0 shadow-sm p-3 p-md-4 mb-2"
								id="coaching-angebot"
							>
								<h3>Coaching Angebot</h3>

								<div class="row mb-4">
									<div class="col-12 col-sm-6 mb-2">
										<!-- Carousel inside card -->
										<div class="card card-hover border-0 px-2 pt-2 pb-0">
											<div
												class="tns-carousel-wrapper card-img-top card-img-hover mb-3"
											>
												<a
													href="#"
													title="lorem ipsum"
													aria-label="Lorem ipsum"
													class="img-overlay rounded"
												></a>
												<div class="position-absolute start-0 top-0 pt-3 ps-3">
													<span
														class="d-table badge rounded-pill bg-success-light mb-1"
														>Gepusht</span
													>
													<span class="d-table badge rounded-pill bg-info"
														>Neu</span
													>
												</div>
												<div class="content-overlay end-0 top-0 pt-3 pe-3">
													<button
														class="btn btn-icon btn-light btn-xs text-primary rounded-circle active"
														type="button"
														data-bs-toggle="tooltip"
														data-bs-placement="left"
														title="Zu Favoriten hinzufügen"
													>
														<i class="fi-heart"></i>
													</button>
												</div>
												<div class="tns-carousel-inner">
													<img
														src="./img/sample-images/image.jpg"
														alt="Image"
													/>
													<img
														src="./img/sample-images/image2.png"
														alt="Image"
													/>
													<img
														src="./img/sample-images/image3.png"
														alt="Image"
													/>
												</div>
											</div>
											<div class="position-relative pb-2">
												<h3 class="fs-lg mb-0">
													<a
														class="nav-link stretched-link"
														href="/"
														title="lorem ipsum"
														aria-label="Lorem ipsum"
														>Mental Health</a
													>
												</h3>
												<p>Johanna Musterfrau</p>
												<ul class="list-inline mb-0 fs-xs">
													<li class="list-inline-item pe-1">
														<i
															class="fi-star-filled mt-n1 me-1 fs-base text-accent align-middle"
														></i
														><b>5.0</b
														><span class="text-muted">&nbsp;(48)</span>
													</li>
													<li class="list-inline-item pe-1">
														<i
															class="fi-map-pin mt-n1 me-1 fs-base text-muted align-middle"
														></i
														>Berlin
													</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="col-12 col-sm-6 mb-2">
										<!-- Carousel inside card -->
										<div class="card card-hover border-0 px-2 pt-2 pb-0">
											<div
												class="tns-carousel-wrapper card-img-top card-img-hover mb-3"
											>
												<a
													href="#"
													title="lorem ipsum"
													aria-label="Lorem ipsum"
													class="img-overlay rounded"
												></a>
												<div class="position-absolute start-0 top-0 pt-3 ps-3">
													<span
														class="d-table badge rounded-pill bg-success-light mb-1"
														>Gepusht</span
													>
													<span class="d-table badge rounded-pill bg-info"
														>Neu</span
													>
												</div>
												<div class="content-overlay end-0 top-0 pt-3 pe-3">
													<button
														class="btn btn-icon btn-light btn-xs text-primary rounded-circle active"
														type="button"
														data-bs-toggle="tooltip"
														data-bs-placement="left"
														title="Zu Favoriten hinzufügen"
													>
														<i class="fi-heart"></i>
													</button>
												</div>
												<div class="tns-carousel-inner">
													<img
														src="./img/sample-images/image.jpg"
														alt="Image"
													/>
													<img
														src="./img/sample-images/image2.png"
														alt="Image"
													/>
													<img
														src="./img/sample-images/image3.png"
														alt="Image"
													/>
												</div>
											</div>
											<div class="position-relative pb-2">
												<h3 class="fs-lg mb-0">
													<a
														class="nav-link stretched-link"
														href="/"
														title="lorem ipsum"
														aria-label="Lorem ipsum"
														>Mental Health</a
													>
												</h3>
												<p>Johanna Musterfrau</p>
												<ul class="list-inline mb-0 fs-xs">
													<li class="list-inline-item pe-1">
														<i
															class="fi-star-filled mt-n1 me-1 fs-base text-accent align-middle"
														></i
														><b>5.0</b
														><span class="text-muted">&nbsp;(48)</span>
													</li>
													<li class="list-inline-item pe-1">
														<i
															class="fi-map-pin mt-n1 me-1 fs-base text-muted align-middle"
														></i
														>Berlin
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="d-block px-2">
									<!-- if loading is disabled and add class loading to span -->
									<button
										class="fw-bold text-primary text-decoration-none align-items-center d-flex bg-transparent border-0 p-0 m-0"
										type="button"
										disabled
									>
										<span role="status" aria-hidden="true" class="me-2 loading"
											><i class="fi-refresh"></i
										></span>
										<span class="visually-hidden">Loading...</span>
										Alle anzeigen
									</button>
								</div>
							</div>
							<!-- Offer -->

							<!-- Ratings -->
							<div class="d-block mb-2 pb-2 pt-5" id="bewertungen">
								<h3 class="mb-4">Bewertungen</h3>

								<div class="row">
									<div class="col-sm-6 mb-2 pb-3">
										<div class="d-flex justify-content-between mb-3">
											<div class="d-flex align-items-center pe-2">
												<img
													class="rounded-circle me-1"
													src="img/systemwide/avatar-placeholder.png"
													width="48"
													alt="Avatar"
												/>
												<div class="ps-2">
													<h6 class="fs-base mb-0 text-gray-800">
														Annette Musterfrau
													</h6>
													<span class="star-rating"
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
													></span>
												</div>
											</div>
											<span class="text-muted fs-sm">Jan 17, 2021</span>
										</div>
										<p>
											Elementum ut quam tincidunt egestas vitae elit, hendrerit.
											Ullamcorper nulla amet lobortis elit, nibh condimentum
											enim. Aliquam felis nisl tellus sodales lectus dictum
											tristique proin vitae. Odio fermentum viverra tortor quis.
										</p>
									</div>

									<div class="col-sm-6 mb-2 pb-3">
										<div class="d-flex justify-content-between mb-3">
											<div class="d-flex align-items-center pe-2">
												<img
													class="rounded-circle me-1"
													src="img/systemwide/avatar-placeholder.png"
													width="48"
													alt="Avatar"
												/>
												<div class="ps-2">
													<h6 class="fs-base mb-0 text-gray-800">
														Annette Musterfrau
													</h6>
													<span class="star-rating"
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
													></span>
												</div>
											</div>
											<span class="text-muted fs-sm">Jan 17, 2021</span>
										</div>
										<p>
											Elementum ut quam tincidunt egestas vitae elit, hendrerit.
											Ullamcorper nulla amet lobortis elit, nibh condimentum
											enim. Aliquam felis nisl tellus sodales lectus dictum
											tristique proin vitae. Odio fermentum viverra tortor quis.
										</p>
									</div>

									<div class="col-sm-6 mb-2 pb-3">
										<div class="d-flex justify-content-between mb-3">
											<div class="d-flex align-items-center pe-2">
												<img
													class="rounded-circle me-1"
													src="img/systemwide/avatar-placeholder.png"
													width="48"
													alt="Avatar"
												/>
												<div class="ps-2">
													<h6 class="fs-base mb-0 text-gray-800">
														Annette Musterfrau
													</h6>
													<span class="star-rating"
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
													></span>
												</div>
											</div>
											<span class="text-muted fs-sm">Jan 17, 2021</span>
										</div>
										<p>
											Elementum ut quam tincidunt egestas vitae elit, hendrerit.
											Ullamcorper nulla amet lobortis elit, nibh condimentum
											enim. Aliquam felis nisl tellus sodales lectus dictum
											tristique proin vitae. Odio fermentum viverra tortor quis.
										</p>
									</div>

									<div class="col-sm-6 mb-2 pb-3">
										<div class="d-flex justify-content-between mb-3">
											<div class="d-flex align-items-center pe-2">
												<img
													class="rounded-circle me-1"
													src="img/systemwide/avatar-placeholder.png"
													width="48"
													alt="Avatar"
												/>
												<div class="ps-2">
													<h6 class="fs-base mb-0 text-gray-800">
														Annette Musterfrau
													</h6>
													<span class="star-rating"
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
														><i
															class="star-rating-icon fi-star-filled active"
														></i
													></span>
												</div>
											</div>
											<span class="text-muted fs-sm">Jan 17, 2021</span>
										</div>
										<p>
											Elementum ut quam tincidunt egestas vitae elit, hendrerit.
											Ullamcorper nulla amet lobortis elit, nibh condimentum
											enim. Aliquam felis nisl tellus sodales lectus dictum
											tristique proin vitae. Odio fermentum viverra tortor quis.
										</p>
									</div>

									<div class="col-12">
										<button
											title="lorem ipsum"
											aria-label="Lorem ipsum"
											class="btn btn-outline-primary rounded-pill"
											disabled
										>
											<span
												role="status"
												aria-hidden="true"
												class="me-2 loading"
												><i class="fi-refresh"></i
											></span>
											Alle Bewertungen anzeigen
										</button>
									</div>
								</div>
							</div>
							<!-- Ratings -->

							<!-- Contact -->
							<div class="d-block mb-2 pb-2 pt-5" id="kontakt">
								<h3 class="mb-4">Kontakt</h3>

								<div class="row mb-5">
									<div class="col-12 d-flex mb-1">
										<a
											href="tel:+4917000000000"
											class="d-flex text-decoration-none"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-phone me-2 text-accent mt-1"></i>
											<p class="mx-0 mb-2 text-gray-700">+49 170 000 000 00</p>
										</a>
									</div>
									<div class="col-12 d-flex mb-1">
										<a
											href="mailto:musterfrau@gmail.de"
											class="d-flex text-decoration-none"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-mail me-2 text-accent mt-1"></i>
											<p class="mx-0 mb-2 text-gray-700">musterfrau@gmail.de</p>
										</a>
									</div>
									<div class="col-12 d-flex mb-1">
										<span
											class="d-flex text-decoration-none"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-map-pin me-2 text-accent mt-1"></i>
											<p class="mx-0 mb-2 text-gray-700">
												Musterstraße 18, 12345 München
											</p>
										</span>
									</div>
								</div>

								<h3 class="mb-4">
									Weitere Informationen über mich finden Sie hier
								</h3>
								<div class="row">
									<div class="col-6 col-md-4 d-flex mb-1">
										<a
											href="/"
											class="d-flex text-decoration-none text-gray-700"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-globe me-2 mt-1"></i>
											<p class="mx-0 mb-2">Website</p>
										</a>
									</div>
									<div class="col-6 col-md-4 d-flex mb-1">
										<a
											href="/"
											class="d-flex text-decoration-none text-gray-700"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-youtube me-2 mt-1"></i>
											<p class="mx-0 mb-2">Youtube</p>
										</a>
									</div>
									<div class="col-6 col-md-4 d-flex mb-1">
										<a
											href="/"
											class="d-flex text-decoration-none text-gray-700"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-instagram me-2 mt-1"></i>
											<p class="mx-0 mb-2">Instagram</p>
										</a>
									</div>
									<div class="col-6 col-md-4 d-flex mb-1">
										<a
											href="/"
											class="d-flex text-decoration-none text-gray-700"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-facebook me-2 mt-1"></i>
											<p class="mx-0 mb-2">Instagram</p>
										</a>
									</div>
									<div class="col-6 col-md-4 d-flex mb-1">
										<a
											href="/"
											class="d-flex text-decoration-none text-gray-700"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-linkedin me-2 mt-1"></i>
											<p class="mx-0 mb-2">LinkedIn</p>
										</a>
									</div>
									<div class="col-6 col-md-4 d-flex mb-1">
										<a
											href="/"
											class="d-flex text-decoration-none text-gray-700"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-xing me-2 mt-1"></i>
											<p class="mx-0 mb-2">Xing</p>
										</a>
									</div>
									<div class="col-6 col-md-4 d-flex mb-1">
										<a
											href="/"
											class="d-flex text-decoration-none text-gray-700"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-tiktok me-2 mt-1"></i>
											<p class="mx-0 mb-2">Tiktok</p>
										</a>
									</div>
									<div class="col-6 col-md-4 d-flex mb-1">
										<a
											href="/"
											class="d-flex text-decoration-none text-gray-700"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-medium me-2 mt-1"></i>
											<p class="mx-0 mb-2">Medium</p>
										</a>
									</div>
									<div class="col-6 col-md-4 d-flex mb-1">
										<a
											href="/"
											class="d-flex text-decoration-none text-gray-700"
											aria-label="Anrufen"
											title="Anrufen"
										>
											<i class="fi-whatsapp me-2 mt-1"></i>
											<p class="mx-0 mb-2">WhatsApp</p>
										</a>
									</div>
								</div>
							</div>
							<!-- Contact -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Modal Message -->
		<div id="modalMessage" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Nachricht senden</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<form
							class="tab-pane fade show active"
							autocomplete="off"
							id="signin"
						>
							<div class="mb-3">
								<label for="textarea-input" class="form-label d-none"
									>Textarea</label
								>
								<textarea
									class="form-control"
									id="textarea-input"
									rows="5"
								></textarea>
							</div>
							<div class="mb-3 d-flex flex-wrap justify-content-between">
								<div class="form-check mb-2">
									<input
										class="form-check-input"
										type="checkbox"
										id="datenschutz"
										required
									/>
									<label class="form-check-label" for="datenschutz"
										>Hiermit akzeptiere ich die von mir zur Kenntnis genommenen
										Datenschutzbedingungen.</label
									>
								</div>
							</div>
							<button class="btn btn-primary d-block w-100" type="submit">
								Senden
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Message -->

		<!-- Modal Kennenlernen -->
		<div id="modalKennenlernen" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Kennenlernen-Termin buchen</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<p>Hier Termin buchen</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Kennenlernen -->

		@@include('html/footer.html',{})
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				const contentWrappers = document.querySelectorAll(".content-wrapper");

				contentWrappers.forEach((wrapper) => {
					const content = wrapper.querySelector(".content-collapse");
					const contentLg = wrapper.querySelector(".content-collapse-lg");
					const toggleBtn = wrapper.querySelector(".toggle-btn");

					const thresholds = {
						normal: 100,
						large: 200,
					};

					// Check if elements exist before accessing their properties
					if (content || contentLg) {
						const shouldDisplayToggleBtn =
							(content && content.scrollHeight > thresholds.normal) ||
							(contentLg && contentLg.scrollHeight > thresholds.large);
						if (shouldDisplayToggleBtn) {
							toggleBtn.style.display = "inline";
						}

						toggleBtn.addEventListener("click", function () {
							const isExpanded =
								(content && content.classList.contains("expanded")) ||
								(contentLg && contentLg.classList.contains("expanded"));
							if (isExpanded) {
								if (content) content.classList.remove("expanded");
								if (contentLg) contentLg.classList.remove("expanded");
								toggleBtn.textContent = "Mehr anzeigen";
							} else {
								if (content) content.classList.add("expanded");
								if (contentLg) contentLg.classList.add("expanded");
								toggleBtn.textContent = "Weniger anzeigen";
							}
						});
					}
				});
			});
		</script>
	</body>
</html>
