<!DOCTYPE html>
<html lang="de">
	@@include('html/head.html',{
	"title":"Coaching"
	})
	<body>
		@@include('html/header.html',{})

		<section class="container mb-5 pb-md-5 mt-4 mt-md-5" >
			<div class="row">
				<div class="col-sm-9 mx-sm-auto col-md-4 position-relative">
					<aside class="card border-0 py-4 position-sticky profile-sidebar-public mb-3 mb-md-5">

						<div class="d-flex mb-4 justify-content-between">
							<div class="d-block">
								<span class="d-table badge rounded-pill bg-success-light mb-1">Gepusht</span>
								<span class="d-table badge rounded-pill bg-info">Neu</span>
							</div>

							<div class="d-flex align-items-center justify-content-center">
								
								<button type="button" class="btn btn-icon btn-light btn-xs text-primary rounded-circle  shadow-sm me-2" data-bs-toggle="tooltip" data-bs-placement="left" title="Zur Wunschliste hinzufügen">
									<i class="fi-heart"></i>
								</button>
								<div class="dropdown content-overlay">
									<button class="btn btn-icon btn-light btn-xs rounded-circle shadow-sm" type="button" id="contextMenu1" data-bs-toggle="dropdown" aria-expanded="true"><i class="fi-share"></i></button>
									<ul class="dropdown-menu my-1"  style="z-index:2; min-width:40px;" aria-labelledby="contextMenu1" data-popper-placement="bottom-start" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 34px);">
									  <li>
										<button class="dropdown-item" type="button"><i class="fi-facebook opacity-60"></i></button>
									  </li>
									  <li>
										<button class="dropdown-item" type="button"><i class="fi-instagram opacity-60"></i></button>
									  </li>
									  <li>
										<button class="dropdown-item" type="button"><i class="fi-linkedin opacity-60"></i></button>
									  </li>
									</ul>
								  </div>
							</div>

						</div>


						<div class="position-relative pb-2">
							<h2 class="h4 text-gray-900 mb-1">Die Kraft der Wahl: Resilienz und Mindset</h2>
							<a href="/coach.html" class="text-decoration-none" title="Dr. Agathe Maria Musterfrau">Dr. Agathe Maria Musterfrau</a>

							<ul class="list-inline my-4 fs-xs">
								<li class="list-inline-item pe-1"><i class="fi-star-filled mt-n1 me-1 fs-base text-accent align-middle"></i><b>5.0</b><span class="text-muted">&nbsp;(48)</span></li>
								<li class="list-inline-item pe-1"><i class="fi-map-pin mt-n1 me-1 fs-base text-muted align-middle"></i>Berlin</li>
							</ul>
							<hr>
							<div class="my-3">
								<p class="fw-bold text-gray-900 mb-2">Überblick</p>
								<div class="d-flex my-1">
									<i class="fi-users me-2 text-accent mt-1"></i> 
									<p class="mx-0 mb-2">Einzel- & Gruppencoaching</p>
								</div>
								<div class="d-flex my-1">
									<i class="bx bx-building-house me-2 text-accent mt-1"></i> 
									<p class="mx-0 mb-2">Privat- & Firmencoaching</p>
								</div>
								<div class="d-flex my-1">
									<i class="fi-map-pin me-2 text-accent mt-1"></i> 
									<p class="mx-0 mb-2">Deutsch, Englisch, Spanisch, Russisch</p>
								</div>
			
								<div class="d-flex my-1">
									<i class="fi-chat-circle me-2 text-accent mt-1"></i> 
									<p class="mx-0 mb-2">München, online, ortsunabhängig</p>
								</div>
								
							</div>
							<hr>
							<div class="my-3 d-flex align-items-end">
								<p class="h4 my-1 text-dark">50-75€</p><p class="ms-1 my-1">/Stunde</p>
							</div>

							<hr>

							<button data-bs-toggle="modal" data-bs-target="#modalMessage" class="btn btn-primary rounded-pill w-100 mb-3 mt-3" >Nachricht schreiben</button>
														
							<button class="btn btn-primary rounded-pill w-100 mb-3" data-bs-toggle="modal" data-bs-target="#modalKennenlernen">Kennenlerntermin vereinbaren</button>
														
							<a href="/checkout-coachee.html" class="btn btn-primary rounded-pill w-100 mb-3" >Coach:in buchen</a>


						</div>
					</aside>
				</div>
				<div class="col-md-8 px-auto px-lg-4">


					<div class="d-block mb-5 pb-2" id="ueber-mich">
						<div class="d-block">
							<!-- Carousel with slides count -->
							<div class="tns-carousel-wrapper mb-5">
								<div class="tns-slides-count text-light">
								<i class="fi-image fs-lg"></i>
								<div class="ps-1">
									<span class="tns-current-slide fs-5 fw-bold"></span>
									<span class="fs-5 fw-bold">/</span>
									<span class="tns-total-slides fs-5 fw-bold"></span>
								</div>
								</div>
								<div class="tns-carousel-inner " data-carousel-options='{"navAsThumbnails": true, "navContainer": "#thumbnails", "gutter": 12, "responsive": {"0":{"controls": false},"500":{"controls": true}}}'>
									<div class="p-0">
										<img class="rounded-3 w-100" src="img/sample-images/image-hq.jpg" alt="Image">
									</div>
									<div class="p-0">
										<img class="rounded-3 w-100" src="img/sample-images/image-hq.jpg" alt="Image">
									</div>
									<div class="p-0">
										<img class="rounded-3 w-100" src="img/sample-images/image-hq.jpg" alt="Image">
									</div>
									<div class="p-0">
										<img class="rounded-3 w-100" src="img/sample-images/image-hq.jpg" alt="Image">
									</div>
								</div>
							</div>
							
							<!-- Thumbnails nav -->
							<ul class="tns-thumbnails d-none visibility-hidden" id="thumbnails">
								<li class="tns-thumbnail">
								<img src="img/sample-images/image-hq.jpg" alt="Thumbnail">
								</li>
								<li class="tns-thumbnail">
								<img src="img/sample-images/image-hq.jpg" alt="Thumbnail">
								</li>
								<li class="tns-thumbnail">
								<img src="img/sample-images/image-hq.jpg" alt="Thumbnail">
								</li>
								<li class="tns-thumbnail">
								<img src="img/sample-images/image-hq.jpg" alt="Thumbnail">
								</li>
								<li class="tns-thumbnail">
								<img src="img/sample-images/image-hq.jpg" alt="Thumbnail">
								</li>
							</ul>
						
						</div>

						<h1 class="h3">Die Kraft der Wahl: Resilienz und Mindset</h1>


						<div class="content-wrapper mb-5">
							<h5>Beschreibung</h5>
							<p class="content-collapse mb-0">Lorem tincidunt lectus vitae id vulputate diam quam. Imperdiet non scelerisque turpis sed etiam ultrices. Blandit mollis dignissim egestas consectetur porttitor. Vulputate dolor pretium, dignissim eu augue sit ut convallis. Lectus est, magna urna feugiat sed ultricies sed in lacinia. Fusce potenti sit id pharetra vel ornare. Vestibulum sed tellus ullamcorper arcu. quam. Imperdiet non scelerisque turpis sed etiam ultrices. Blandit mollis dignissim egestas consectetur porttitor. Vulputate dolor pretium, dignissim eu augue sit ut convallis. Lectus est, magna urna feugiat sed ultricies sed in lacinia. Fusce potenti sit id pharetra vel ornare. Vestibulum sed tellus ullamcorper arcu. </p>
							<span class="toggle-btn text-gray-700">Mehr anzeigen</span>
						</div>

						<div class="content-wrapper mb-5">
							<h5>Inhalte</h5>
							<p class="content-collapse mb-0">Lorem tincidunt lectus vitae id vulputate diam quam. Imperdiet non scelerisque turpis sed etiam ultrices. Blandit mollis dignissim egestas consectetur porttitor. Vulputate dolor pretium, dignissim eu augue sit ut convallis. Lectus est, magna urna feugiat sed ultricies sed in lacinia. Fusce potenti sit id pharetra vel ornare. Vestibulum sed tellus ullamcorper arcu. quam. Imperdiet non scelerisque turpis sed etiam ultrices. Blandit mollis dignissim egestas consectetur porttitor. Vulputate dolor pretium, dignissim eu augue sit ut convallis. Lectus est, magna urna feugiat sed ultricies sed in lacinia. Fusce potenti sit id pharetra vel ornare. Vestibulum sed tellus ullamcorper arcu. </p>
							<span class="toggle-btn text-gray-700">Mehr anzeigen</span>
						</div>

						<div class="content-wrapper mb-5">
							<h5>Coaching Ablauf</h5>
							<p class="content-collapse mb-0">Lorem tincidunt lectus vitae id vulputate diam quam. Imperdiet non scelerisque turpis sed etiam ultrices. Blandit mollis dignissim egestas consectetur porttitor. Vulputate dolor pretium, dignissim eu augue sit ut convallis. Lectus est, magna urna feugiat sed ultricies sed in lacinia. Fusce potenti sit id pharetra vel ornare. Vestibulum sed tellus ullamcorper arcu. quam. Imperdiet non scelerisque turpis sed etiam ultrices. Blandit mollis dignissim egestas consectetur porttitor. Vulputate dolor pretium, dignissim eu augue sit ut convallis. Lectus est, magna urna feugiat sed ultricies sed in lacinia. Fusce potenti sit id pharetra vel ornare. Vestibulum sed tellus ullamcorper arcu. </p>
							<span class="toggle-btn text-gray-700">Mehr anzeigen</span>
						</div>

						<!-- Pricing -->

						<div class="d-block">
							<h5>Preise</h5>
							<p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ipsum! Placeat dolores eos doloribus rem voluptas labore adipisci pariatur ea assumenda cum officia atque natus debitis totam, repellat nostrum voluptatibus ut ipsum! Ea sunt sapiente inventore quasi quod libero quis blanditiis vel quas autem? Atque laboriosam eum rem laborum earum natus voluptatum in.</p>

							<div class="row">
								<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
									<b class="text-dark mb-2">Einzeltarif</b>
									<p>75€/h</p>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
									<b class="text-dark mb-2">Gruppentarif</b>
									<p>65€/h + 15€/p.P.</p>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
									<b class="text-dark mb-2">Einzeltarif</b>
									<p>75€/h</p>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
									<b class="text-dark mb-2">Gruppentarif</b>
									<p>65€/h + 15€/p.P.</p>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
									<b class="text-dark mb-2">Einzeltarif</b>
									<p>75€/h</p>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
									<b class="text-dark mb-2">Gruppentarif</b>
									<p>65€/h + 15€/p.P.</p>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
									<b class="text-dark mb-2">Einzeltarif</b>
									<p>75€/h</p>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 mb-3">
									<b class="text-dark mb-2">Gruppentarif</b>
									<p>65€/h + 15€/p.P.</p>
								</div>
							</div>
						</div>
						<!-- Pricing -->
					</div>
					<!-- About -->




					<!-- Similair Offers -->
					<div class="container card border-0 shadow-sm p-3 p-md-4 mb-5" id="coaching-angebot">
						<h3>Ähnliche Coachings</h3>

						<div class="row mb-4">
							<div class="col-12 col-sm-6 mb-2">
								<!-- Carousel inside card -->
									<div class="card card-hover border-0 px-2 pt-2 pb-0">
										<div class="tns-carousel-wrapper card-img-top card-img-hover mb-3">
											<a href="#" title="lorem ipsum" aria-label="Lorem ipsum" class="img-overlay rounded"></a>
											<div class="position-absolute start-0 top-0 pt-3 ps-3">
												<span class="d-table badge rounded-pill bg-success-light mb-1">Gepusht</span>
												<span class="d-table badge rounded-pill bg-info">Neu</span>
											</div>
											<div class="content-overlay end-0 top-0 pt-3 pe-3">
												<button class="btn btn-icon btn-light btn-xs text-primary rounded-circle active" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Zu Favoriten hinzufügen">
												<i class="fi-heart"></i>
												</button>
											</div>
											<div class="tns-carousel-inner">
												<img src="./img/sample-images/image.jpg" alt="Image">
												<img src="./img/sample-images/image2.png" alt="Image">
												<img src="./img/sample-images/image3.png" alt="Image">
											</div>
										</div>
										<div class="position-relative pb-2">
											<h3 class="fs-lg mb-0"><a class="nav-link stretched-link" href="/" title="lorem ipsum" aria-label="Lorem ipsum">Mental Health</a></h3>
											<p>Johanna Musterfrau</p>
											<ul class="list-inline mb-0 fs-xs">
											<li class="list-inline-item pe-1"><i class="fi-star-filled mt-n1 me-1 fs-base text-accent align-middle"></i><b>5.0</b><span class="text-muted">&nbsp;(48)</span></li>
											<li class="list-inline-item pe-1"><i class="fi-map-pin mt-n1 me-1 fs-base text-muted align-middle"></i>Berlin</li>
											</ul>
										</div>
									</div>
							</div>

							<div class="col-12 col-sm-6 mb-2">
								<!-- Carousel inside card -->
									<div class="card card-hover border-0 px-2 pt-2 pb-0">
										<div class="tns-carousel-wrapper card-img-top card-img-hover mb-3">
											<a href="#" title="lorem ipsum" aria-label="Lorem ipsum" class="img-overlay rounded"></a>
											<div class="position-absolute start-0 top-0 pt-3 ps-3">
												<span class="d-table badge rounded-pill bg-success-light mb-1">Gepusht</span>
												<span class="d-table badge rounded-pill bg-info">Neu</span>
											</div>
											<div class="content-overlay end-0 top-0 pt-3 pe-3">
												<button class="btn btn-icon btn-light btn-xs text-primary rounded-circle active" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Zu Favoriten hinzufügen">
												<i class="fi-heart"></i>
												</button>
											</div>
											<div class="tns-carousel-inner">
												<img src="./img/sample-images/image.jpg" alt="Image">
												<img src="./img/sample-images/image2.png" alt="Image">
												<img src="./img/sample-images/image3.png" alt="Image">
											</div>
										</div>
										<div class="position-relative pb-2">
											<h3 class="fs-lg mb-0"><a class="nav-link stretched-link" href="/" title="lorem ipsum" aria-label="Lorem ipsum">Mental Health</a></h3>
											<p>Johanna Musterfrau</p>
											<ul class="list-inline mb-0 fs-xs">
											<li class="list-inline-item pe-1"><i class="fi-star-filled mt-n1 me-1 fs-base text-accent align-middle"></i><b>5.0</b><span class="text-muted">&nbsp;(48)</span></li>
											<li class="list-inline-item pe-1"><i class="fi-map-pin mt-n1 me-1 fs-base text-muted align-middle"></i>Berlin</li>
											</ul>
										</div>
									</div>
							</div>

						</div>
						<div class="d-block px-2">
							<!-- if loading is disabled and add class loading to span -->
							<button class="fw-bold text-primary text-decoration-none align-items-center d-flex bg-transparent border-0 p-0 m-0" type="button" disabled>
								<span role="status" aria-hidden="true" class="me-2 loading"><i class="fi-refresh"></i></span>
								<span class="visually-hidden">Loading...</span>
								Alle anzeigen
							  </button>
						</div>

					</div>
					<!-- Similair Offers -->


					<!-- Ratings -->
					<div class="d-block mb-5 pb-2 mt-5 pt-5" id="bewertungen">
						<h3 class="mb-4">Bewertungen</h3>

						<div class="row">
							<div class="col-sm-6 mb-4 pb-4">
								<div class="d-flex justify-content-between mb-3">
									<div class="d-flex align-items-center pe-2"><img class="rounded-circle me-1" src="img/systemwide/avatar-placeholder.png" width="48" alt="Avatar">
									<div class="ps-2">
										<h6 class="fs-base mb-0 text-gray-800">Annette Musterfrau</h6><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
									</div>
									</div><span class="text-muted fs-sm">Jan 17, 2021</span>
								</div>
								<p>Elementum ut quam tincidunt egestas vitae elit, hendrerit. Ullamcorper nulla amet lobortis elit, nibh condimentum enim. Aliquam felis nisl tellus sodales lectus dictum tristique proin vitae. Odio fermentum viverra tortor quis.</p>
							</div>

							<div class="col-sm-6 mb-4 pb-4">
								<div class="d-flex justify-content-between mb-3">
									<div class="d-flex align-items-center pe-2"><img class="rounded-circle me-1" src="img/systemwide/avatar-placeholder.png" width="48" alt="Avatar">
									<div class="ps-2">
										<h6 class="fs-base mb-0 text-gray-800">Annette Musterfrau</h6><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
									</div>
									</div><span class="text-muted fs-sm">Jan 17, 2021</span>
								</div>
								<p>Elementum ut quam tincidunt egestas vitae elit, hendrerit. Ullamcorper nulla amet lobortis elit, nibh condimentum enim. Aliquam felis nisl tellus sodales lectus dictum tristique proin vitae. Odio fermentum viverra tortor quis.</p>
							</div>

							<div class="col-sm-6 mb-4 pb-4">
								<div class="d-flex justify-content-between mb-3">
									<div class="d-flex align-items-center pe-2"><img class="rounded-circle me-1" src="img/systemwide/avatar-placeholder.png" width="48" alt="Avatar">
									<div class="ps-2">
										<h6 class="fs-base mb-0 text-gray-800">Annette Musterfrau</h6><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
									</div>
									</div><span class="text-muted fs-sm">Jan 17, 2021</span>
								</div>
								<p>Elementum ut quam tincidunt egestas vitae elit, hendrerit. Ullamcorper nulla amet lobortis elit, nibh condimentum enim. Aliquam felis nisl tellus sodales lectus dictum tristique proin vitae. Odio fermentum viverra tortor quis.</p>
							</div>

							<div class="col-sm-6 mb-4 pb-4">
								<div class="d-flex justify-content-between mb-3">
									<div class="d-flex align-items-center pe-2"><img class="rounded-circle me-1" src="img/systemwide/avatar-placeholder.png" width="48" alt="Avatar">
									<div class="ps-2">
										<h6 class="fs-base mb-0 text-gray-800">Annette Musterfrau</h6><span class="star-rating"><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i><i class="star-rating-icon fi-star-filled active"></i></span>
									</div>
									</div><span class="text-muted fs-sm">Jan 17, 2021</span>
								</div>
								<p>Elementum ut quam tincidunt egestas vitae elit, hendrerit. Ullamcorper nulla amet lobortis elit, nibh condimentum enim. Aliquam felis nisl tellus sodales lectus dictum tristique proin vitae. Odio fermentum viverra tortor quis.</p>
							</div>

							<div class="col-12">
								<button title="lorem ipsum" aria-label="Lorem ipsum" class="btn btn-outline-primary rounded-pill" disabled>
									<span role="status" aria-hidden="true" class="me-2 loading"><i class="fi-refresh"></i></span>
									Alle Bewertungen anzeigen</button>
							</div>
						</div>
					</div>
					<!-- Ratings -->

					<!-- Contact -->
					<div class="d-block mb-5 pb-2 mt-5 pt-5" id="kontakt">
						<h3 class="mb-4">Kontakt</h3>

						<div class="row mb-4">
							<div class="col-12 d-flex mb-1">
								<a href="tel:+4917000000000" class="d-flex text-decoration-none" aria-label="Anrufen" title="Anrufen">
									<i class="fi-phone me-2 text-accent mt-1"></i> 
									<p class="mx-0 mb-2 text-gray-700">+49 170 000 000 00</p>
								</a>
							</div>
							<div class="col-12 d-flex mb-1">
								<a href="mailto:musterfrau@gmail.de" class="d-flex text-decoration-none" aria-label="Anrufen" title="Anrufen">
									<i class="fi-mail me-2 text-accent mt-1"></i> 
									<p class="mx-0 mb-2 text-gray-700">musterfrau@gmail.de</p>
								</a>
							</div>
							<div class="col-12 d-flex mb-1">
								<span class="d-flex text-decoration-none" aria-label="Anrufen" title="Anrufen">
									<i class="fi-map-pin me-2 text-accent mt-1"></i> 
									<p class="mx-0 mb-2 text-gray-700">Musterstraße 18, 12345 München</p>
								</span>
							</div>

						</div>

						<h3 class="mb-4">Weitere Informationen über mich finden Sie hier</h3>
						<div class="row">
							<div class="col-6 col-md-4 d-flex mb-1">
								<a href="/" class="d-flex text-decoration-none  text-gray-700" aria-label="Anrufen" title="Anrufen">
									<i class="fi-globe me-2 mt-1"></i> 
									<p class="mx-0 mb-2">Website</p>
								</a>
							</div>
							<div class="col-6 col-md-4 d-flex mb-1">
								<a href="/" class="d-flex text-decoration-none  text-gray-700" aria-label="Anrufen" title="Anrufen">
									<i class="fi-youtube me-2 mt-1"></i> 
									<p class="mx-0 mb-2">Youtube</p>
								</a>
							</div>
							<div class="col-6 col-md-4 d-flex mb-1">
								<a href="/" class="d-flex text-decoration-none  text-gray-700" aria-label="Anrufen" title="Anrufen">
									<i class="fi-instagram me-2 mt-1"></i> 
									<p class="mx-0 mb-2">Instagram</p>
								</a>
							</div>
							<div class="col-6 col-md-4 d-flex mb-1">
								<a href="/" class="d-flex text-decoration-none  text-gray-700" aria-label="Anrufen" title="Anrufen">
									<i class="fi-facebook me-2 mt-1"></i> 
									<p class="mx-0 mb-2">Instagram</p>
								</a>
							</div>
							<div class="col-6 col-md-4 d-flex mb-1">
								<a href="/" class="d-flex text-decoration-none  text-gray-700" aria-label="Anrufen" title="Anrufen">
									<i class="fi-linkedin me-2 mt-1"></i> 
									<p class="mx-0 mb-2">LinkedIn</p>
								</a>
							</div>
							<div class="col-6 col-md-4 d-flex mb-1">
								<a href="/" class="d-flex text-decoration-none  text-gray-700" aria-label="Anrufen" title="Anrufen">
									<i class="fi-xing me-2 mt-1"></i> 
									<p class="mx-0 mb-2">Xing</p>
								</a>
							</div>
							<div class="col-6 col-md-4 d-flex mb-1">
								<a href="/" class="d-flex text-decoration-none  text-gray-700" aria-label="Anrufen" title="Anrufen">
									<i class="fi-tiktok me-2 mt-1"></i> 
									<p class="mx-0 mb-2">Tiktok</p>
								</a>
							</div>
							<div class="col-6 col-md-4 d-flex mb-1">
								<a href="/" class="d-flex text-decoration-none  text-gray-700" aria-label="Anrufen" title="Anrufen">
									<i class="fi-medium me-2 mt-1"></i> 
									<p class="mx-0 mb-2">Medium</p>
								</a>
							</div>
							<div class="col-6 col-md-4 d-flex mb-1">
								<a href="/" class="d-flex text-decoration-none  text-gray-700" aria-label="Anrufen" title="Anrufen">
									<i class="fi-whatsapp me-2 mt-1"></i> 
									<p class="mx-0 mb-2">WhatsApp</p>
								</a>
							</div>
						</div>

					</div>
					<!-- Contact -->

						</div>


				</div>
			</div>
		</section>


		<!-- Modal Message -->
		<div id="modalMessage" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
				<h5 class="modal-title">Nachricht senden</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form class="tab-pane fade show active" autocomplete="off" id="signin">
						<div class="mb-3">
							<label for="textarea-input" class="form-label d-none">Textarea</label>
							<textarea class="form-control" id="textarea-input" rows="5"></textarea>
						  </div>
						<div class="mb-3 d-flex flex-wrap justify-content-between">
						<div class="form-check mb-2">
							<input class="form-check-input" type="checkbox" id="datenschutz" required>
							<label class="form-check-label" for="datenschutz">Hiermit akzeptiere ich die von mir zur Kenntnis genommenen Datenschutzbedingungen.</label>
						</div>
						</div>
						<button class="btn btn-primary d-block w-100" type="submit">Senden</button>
					</form>
				</div>
			</div>
			</div>
		</div>
		<!-- Modal Message -->

		<!-- Modal Kennenlernen -->
		<div id="modalKennenlernen" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
				<h5 class="modal-title">Kennenlernen-Termin buchen</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>Hier Termin buchen</p>
				</div>
			</div>
			</div>
		</div>
		<!-- Modal Kennenlernen -->

		@@include('html/footer.html',{})
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				const contentWrappers = document.querySelectorAll('.content-wrapper');
		
				contentWrappers.forEach(wrapper => {
					const content = wrapper.querySelector('.content-collapse');
					const contentLg = wrapper.querySelector('.content-collapse-lg');
					const toggleBtn = wrapper.querySelector('.toggle-btn');
		
					const thresholds = {
						normal: 100,
						large: 200
					};
		
					// Check if elements exist before accessing their properties
					if (content || contentLg) {
						const shouldDisplayToggleBtn = (content && content.scrollHeight > thresholds.normal) || (contentLg && contentLg.scrollHeight > thresholds.large);
						if (shouldDisplayToggleBtn) {
							toggleBtn.style.display = 'inline';
						}
		
						toggleBtn.addEventListener('click', function() {
							const isExpanded = (content && content.classList.contains('expanded')) || (contentLg && contentLg.classList.contains('expanded'));
							if (isExpanded) {
								if (content) content.classList.remove('expanded');
								if (contentLg) contentLg.classList.remove('expanded');
								toggleBtn.textContent = 'Mehr anzeigen';
							} else {
								if (content) content.classList.add('expanded');
								if (contentLg) contentLg.classList.add('expanded');
								toggleBtn.textContent = 'Weniger anzeigen';
							}
						});
					}
				});
			});
		</script>


		

	</body>
</html>