<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Muster Betreff</title>
        <style type="text/css" emogrify="no">
            #outlook a {
                padding: 0;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            table td {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }
            .editable.image {
                font-size: 0 !important;
                line-height: 0 !important;
            }
            .nl2go_preheader {
                display: none !important;
                mso-hide: all !important;
                mso-line-height-rule: exactly;
                visibility: hidden !important;
                line-height: 0px !important;
                font-size: 0px !important;
            }
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border: none;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            th {
                font-weight: normal;
                text-align: left;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
        </style>
        <style type="text/css" emogrify="no">
            @media (max-width: 600px) {
                .gmx-killpill {
                    content: " \03D1";
                }
            }
        </style>
        <style type="text/css" emogrify="no">
            @media (max-width: 600px) {
                .gmx-killpill {
                    content: " \03D1";
                }
                .r0-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    width: 100% !important;
                }
                .r1-i {
                    background-color: transparent !important;
                }
                .r2-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 100% !important;
                }
                .r3-i {
                    padding-bottom: 5px !important;
                    padding-top: 5px !important;
                }
                .r4-c {
                    box-sizing: border-box !important;
                    display: block !important;
                    valign: top !important;
                    width: 100% !important;
                }
                .r5-o {
                    border-style: solid !important;
                    width: 100% !important;
                }
                .r6-i {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .r7-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    width: 100% !important;
                }
                .r8-i {
                    background-color: #ffffff !important;
                }
                .r9-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    valign: middle !important;
                    width: 100% !important;
                }
                .r10-i {
                    padding-bottom: 20px !important;
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                    padding-top: 20px !important;
                }
                .r11-c {
                    box-sizing: border-box !important;
                    valign: middle !important;
                    width: 50% !important;
                }
                .r12-o {
                    border-style: solid !important;
                    margin: 0 auto 0 0 !important;
                    width: 95px !important;
                }
                .r13-i {
                    padding-bottom: 14px !important;
                    padding-top: 14px !important;
                }
                .r14-c {
                    box-sizing: border-box !important;
                    text-align: right !important;
                    width: 100% !important;
                }
                .r15-o {
                    border-style: solid !important;
                    margin: 0 0 0 auto !important;
                    width: 100% !important;
                }
                .r16-i {
                    font-size: 0px !important;
                    padding-bottom: 0px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 0px !important;
                }
                .r17-c {
                    box-sizing: border-box !important;
                    width: 16px !important;
                }
                .r18-o {
                    border-style: solid !important;
                    margin-right: 5px !important;
                    width: 16px !important;
                }
                .r19-o {
                    border-style: solid !important;
                    margin-right: 0px !important;
                    width: 16px !important;
                }
                .r20-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    margin-bottom: 20px !important;
                    margin-top: 20px !important;
                    width: 100% !important;
                }
                .r21-i {
                    background-color: #e9ecef !important;
                    padding-bottom: 64px !important;
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                    padding-top: 50px !important;
                }
                .r22-c {
                    box-sizing: border-box !important;
                    padding-top: 15px !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 100% !important;
                }
                .r23-c {
                    box-sizing: border-box !important;
                    text-align: left !important;
                    valign: top !important;
                    width: 100% !important;
                }
                .r24-o {
                    border-style: solid !important;
                    margin: 0 auto 0 0 !important;
                    width: 100% !important;
                }
                .r25-i {
                    padding-bottom: 0px !important;
                    padding-top: 8px !important;
                    text-align: center !important;
                }
                .r26-c {
                    box-sizing: border-box !important;
                    padding: 0 !important;
                    text-align: center !important;
                    valign: top !important;
                    width: 135px !important;
                }
                .r27-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    margin-bottom: 0px !important;
                    margin-top: 32px !important;
                    width: 135px !important;
                }
                .r28-i {
                    padding: 0 !important;
                    text-align: center !important;
                }
                .r29-r {
                    background-color: #e64658 !important;
                    border-color: #004646 !important;
                    border-radius: 4px !important;
                    border-width: 0px !important;
                    padding: 0 !important;
                    padding-bottom: 12px !important;
                    padding-top: 12px !important;
                    text-align: center !important;
                    width: 135px !important;
                }
                .r30-i {
                    padding-bottom: 0px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 0px !important;
                    text-align: left !important;
                }
                .r31-i {
                    padding-bottom: 0px !important;
                    padding-top: 16px !important;
                    text-align: left !important;
                }
                .r32-i {
                    padding-bottom: 0px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 0px !important;
                }
                .r33-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    margin-bottom: 0px !important;
                    margin-top: 0px !important;
                    width: 100% !important;
                }
                .r34-i {
                    background-color: #004646 !important;
                    padding-bottom: 16px !important;
                    padding-left: 32px !important;
                    padding-right: 32px !important;
                    padding-top: 16px !important;
                }
                .r35-c {
                    box-sizing: border-box !important;
                    valign: middle !important;
                    width: 58.33% !important;
                }
                .r36-i {
                    padding-bottom: 0px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 8px !important;
                    text-align: left !important;
                }
                .r37-c {
                    box-sizing: border-box !important;
                    valign: middle !important;
                    width: 41.67% !important;
                }
                .r38-i {
                    padding-bottom: 0px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    padding-top: 0px !important;
                    text-align: right !important;
                }
                body {
                    -webkit-text-size-adjust: none;
                }
                .nl2go-responsive-hide {
                    display: none;
                }
                .nl2go-body-table {
                    min-width: unset !important;
                }
                .mobshow {
                    height: auto !important;
                    overflow: visible !important;
                    max-height: unset !important;
                    visibility: visible !important;
                    border: none !important;
                }
                .resp-table {
                    display: inline-table !important;
                }
                .magic-resp {
                    display: table-cell !important;
                }
            }
        </style>
        <style type="text/css">
            p,
            h1,
            h2,
            h3,
            h4,
            ol,
            ul,
            li {
                margin: 0;
            }
            a,
            a:link {
                color: #e9ecef;
                text-decoration: underline;
            }
            .nl2go-default-textstyle {
                color: #414141;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                word-break: break-word;
            }
            .default-button {
                color: #ffffff;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: bold;
                line-height: 1.15;
                text-decoration: none;
                word-break: break-word;
            }
            .default-heading1 {
                color: #666666;
                font-family: Tahoma, Geneva, sans-serif, Arial;
                font-size: 32px;
                word-break: break-word;
            }
            .default-heading2 {
                color: #414141;
                font-family: Tahoma, Geneva, sans-serif, Arial;
                font-size: 24px;
                word-break: break-word;
            }
            .default-heading3 {
                color: #1f2d3d;
                font-family: Tahoma, Geneva, sans-serif, Arial;
                font-size: 24px;
                word-break: break-word;
            }
            .default-heading4 {
                color: #1f2d3d;
                font-family: Tahoma, Geneva, sans-serif, Arial;
                font-size: 18px;
                word-break: break-word;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .no-show-for-you {
                border: none;
                display: none;
                float: none;
                font-size: 0;
                height: 0;
                line-height: 0;
                max-height: 0;
                mso-hide: all;
                overflow: hidden;
                table-layout: fixed;
                visibility: hidden;
                width: 0;
            }
        </style>
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <style type="text/css">
            a:link {
                color: #e9ecef;
                text-decoration: underline;
            }
        </style>
    </head>
    <body bgcolor="#ffffff" text="#414141" link="#e9ecef" yahoo="fix" style="background-color: #ffffff;">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
            <tr>
                <td>

                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                        <tr>
                            <td valign="top" class="r8-i" style="background-color: #ffffff;">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                    <tr>
                                        <td class="r10-i" style="padding-bottom: 20px; padding-left: 16px; padding-right: 16px; padding-top: 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <th width="50%" valign="middle" class="r11-c" style="font-weight: normal;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="113" align="left" class="r12-o" style="table-layout: fixed; width: 150px;">
                                                            <tr>
                                                                <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 14px; padding-top: 14px;">
                                                                    <img src="https://img.mailinblue.com/7122699/images/content_library/original/668e7a638b9afa0a041665dc.png" width="150" border="0" style="display: block; width: 100%;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th width="50%" valign="middle" class="r11-c" style="font-weight: normal;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="284" align="right" class="r15-o" style="table-layout: fixed; width: 284px;">
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                        <tr>
                                                                            <td class="r14-c" align="right" style="display: inline-block;">
                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="284" align="right" class="r15-o" style="table-layout: fixed; width: 284px;">
                                                                                    <tr>
                                                                                        <td class="r16-i" style="padding-left: 205px;">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                                <tr>
                                                                                                    <th width="21" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            class="r18-o"
                                                                                                            style="table-layout: fixed; width: 100%;"
                                                                                                        >
                                                                                                            <tr>
                                                                                                                <td class="r3-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                    <a href="https://coachday.de/face" target="_blank" style="color: #e9ecef; text-decoration: underline;">
                                                                                                                        <img
                                                                                                                            src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_16px.png"
                                                                                                                            width="16"
                                                                                                                            border="0"
                                                                                                                            style="display: block; width: 100%;"
                                                                                                                        />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                    <th width="21" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            class="r18-o"
                                                                                                            style="table-layout: fixed; width: 100%;"
                                                                                                        >
                                                                                                            <tr>
                                                                                                                <td class="r3-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                    <a href="https://coachday.de/insta" target="_blank" style="color: #e9ecef; text-decoration: underline;">
                                                                                                                        <img
                                                                                                                            src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_16px.png"
                                                                                                                            width="16"
                                                                                                                            border="0"
                                                                                                                            style="display: block; width: 100%;"
                                                                                                                        />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                    <th width="21" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            class="r18-o"
                                                                                                            style="table-layout: fixed; width: 100%;"
                                                                                                        >
                                                                                                            <tr>
                                                                                                                <td class="r3-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                    <a href="https://coachday.de/linkedin" target="_blank" style="color: #e9ecef; text-decoration: underline;">
                                                                                                                        <img
                                                                                                                            src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/linkedin_16px.png"
                                                                                                                            width="16"
                                                                                                                            border="0"
                                                                                                                            style="display: block; width: 100%;"
                                                                                                                        />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                    <th width="16" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            class="r19-o"
                                                                                                            style="table-layout: fixed; width: 100%;"
                                                                                                        >
                                                                                                            <tr>
                                                                                                                <td class="r3-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                    <a href="https://coachday.de/youtube" target="_blank" style="color: #e9ecef; text-decoration: underline;">
                                                                                                                        <img
                                                                                                                            src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/youtube_16px.png"
                                                                                                                            width="16"
                                                                                                                            border="0"
                                                                                                                            style="display: block; width: 100%;"
                                                                                                                        />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="table-layout: fixed; width: 100%;">
                                    <tr class="nl2go-responsive-hide">
                                        <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                    </tr>
                                    <tr>
                                        <td class="r21-i" style="background-color: #e9ecef; padding-bottom: 64px; padding-left: 16px; padding-right: 16px; padding-top: 50px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;">
                                                            <tr>
                                                                <td valign="top" class="r6-i">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                class="r22-c nl2go-default-textstyle"
                                                                                align="center"
                                                                                style="
                                                                                    color: #414141;
                                                                                    font-family: Tahoma, Geneva, sans-serif;
                                                                                    font-size: 16px;
                                                                                    word-break: break-word;
                                                                                    line-height: 1.2;
                                                                                    padding-top: 15px;
                                                                                    text-align: center;
                                                                                    valign: top;
                                                                                "
                                                                            >
                                                                                <div>
                                                                                    <h1 class="default-heading1" style="margin: 0; color: #666; font-family: Tahoma, Geneva, sans-serif, Arial; font-size: 32px; word-break: break-word;">
                                                                                        Ihr Produkt mit einer einprägsamen Überschrift hervorheben
                                                                                    </h1>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="r23-c" align="left">
                                                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                                                    <tr>
                                                                                        <td
                                                                                            align="center"
                                                                                            valign="top"
                                                                                            class="r25-i nl2go-default-textstyle"
                                                                                            style="
                                                                                                color: #414141;
                                                                                                font-family: Tahoma, Geneva, sans-serif;
                                                                                                font-size: 16px;
                                                                                                line-height: 1.5;
                                                                                                word-break: break-word;
                                                                                                padding-top: 8px;
                                                                                                text-align: center;
                                                                                            "
                                                                                        >
                                                                                            <div><p style="margin: 0;">Briefly highlight how your product will improve your customer's life.</p></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="r26-c" align="center" style="align: center; padding-bottom: 0px; padding-top: 32px; valign: top;">
                                                                                <table
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                    role="presentation"
                                                                                    width="135"
                                                                                    class="r27-o"
                                                                                    style="
                                                                                        background-color: #e64658;
                                                                                        border-collapse: separate;
                                                                                        border-color: #004646;
                                                                                        border-radius: 4px;
                                                                                        border-style: solid;
                                                                                        border-width: 0px;
                                                                                        table-layout: fixed;
                                                                                        width: 135px;
                                                                                    "
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            height="18"
                                                                                            align="center"
                                                                                            valign="top"
                                                                                            class="r28-i nl2go-default-textstyle"
                                                                                            style="
                                                                                                word-break: break-word;
                                                                                                background-color: #e64658;
                                                                                                border-radius: 4px;
                                                                                                color: #ffffff;
                                                                                                font-family: Tahoma, Geneva, sans-serif;
                                                                                                font-size: 16px;
                                                                                                font-style: normal;
                                                                                                line-height: 1.15;
                                                                                                padding-bottom: 12px;
                                                                                                padding-top: 12px;
                                                                                                text-align: center;
                                                                                            "
                                                                                        >
                                                                                            <a
                                                                                                href="#top"
                                                                                                class="r29-r default-button"
                                                                                                target="_blank"
                                                                                                data-btn="1"
                                                                                                style="
                                                                                                    font-style: normal;
                                                                                                    font-weight: bold;
                                                                                                    line-height: 1.15;
                                                                                                    text-decoration: none;
                                                                                                    word-break: break-word;
                                                                                                    word-wrap: break-word;
                                                                                                    display: block;
                                                                                                    -webkit-text-size-adjust: none;
                                                                                                    color: #ffffff;
                                                                                                    font-family: Tahoma, Geneva, sans-serif;
                                                                                                    font-size: 16px;
                                                                                                "
                                                                                            >
                                                                                                <span>Call-to-action</span>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="nl2go-responsive-hide">
                                        <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                    <tr>
                                        <td class="r10-i" style="padding-bottom: 20px; padding-top: 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    valign="top"
                                                                    class="r30-i nl2go-default-textstyle"
                                                                    style="color: #414141; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"
                                                                >
                                                                    <div>
                                                                        <h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Tahoma, Geneva, sans-serif, Arial; font-size: 24px; word-break: break-word;">
                                                                            Lorem ipsum
                                                                        </h3>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    valign="top"
                                                                    class="r31-i nl2go-default-textstyle"
                                                                    style="color: #414141; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 16px; text-align: left;"
                                                                >
                                                                    <div>
                                                                        <p style="margin: 0;">
                                                                            Showcase their key features, benefits and most popular options.<br />
                                                                            Wrap up by inviting your customer to shop and mention other relevant products they might like.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                    <tr>
                                        <td class="r32-i">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <th width="100%" valign="top" class="r4-c" style="font-weight: normal;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                                                            <tr>
                                                                <td height="20" class="r1-i" style="font-size: 20px; line-height: 20px; background-color: transparent;">­</td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r33-o" style="table-layout: fixed; width: 100%;">
                                    <tr>
                                        <td class="r34-i" style="background-color: #004646; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; padding-top: 16px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <th width="58.33%" valign="middle" class="r35-c" style="font-weight: normal;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    valign="top"
                                                                    class="r30-i nl2go-default-textstyle"
                                                                    style="color: #414141; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"
                                                                >
                                                                    <div>
                                                                        <h4 class="default-heading4" style="margin: 0; color: #1f2d3d; font-family: Tahoma, Geneva, sans-serif, Arial; font-size: 18px; word-break: break-word;">
                                                                            <span style="font-size: 12px; color: #ffffff;"><strong>ivis Media</strong></span>
                                                                        </h4>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    valign="top"
                                                                    class="r36-i nl2go-default-textstyle"
                                                                    style="color: #414141; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; word-break: break-word; line-height: 1.2; padding-top: 8px; text-align: left;"
                                                                >
                                                                    <div>
                                                                        <p style="margin: 0;"><span style="font-size: 12px; color: #ffffff;">Blumberger Damm 152,</span></p>
                                                                        <p style="margin: 0;"><span style="font-size: 12px; color: #ffffff;">12685, Berlin</span></p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                            <tr>
                                                                <td
                                                                    align="left"
                                                                    valign="top"
                                                                    class="r36-i nl2go-default-textstyle"
                                                                    style="color: #414141; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; word-break: break-word; line-height: 1.2; padding-top: 8px; text-align: left;"
                                                                >
                                                                    <div>
                                                                        <p style="margin: 0;">
                                                                            <span style="font-size: 12px; color: #ffffff;">kontakt@ivis.media</span><br />
                                                                            <span style="font-size: 12px; color: #ffffff;">12685</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th width="41.67%" valign="middle" class="r37-c" style="font-weight: normal;">
                                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r24-o" style="table-layout: fixed; width: 100%;">
                                                            <tr>
                                                                <td
                                                                    align="right"
                                                                    valign="top"
                                                                    class="r38-i nl2go-default-textstyle"
                                                                    style="color: #414141; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; word-break: break-word; line-height: 1.1; text-align: right;"
                                                                >
                                                                    <div>
                                                                        <p style="margin: 0;">
                                                                            <a href="https://" target="_blank" style="color: #e9ecef; text-decoration: underline;">
                                                                                <span style="font-size: 12px;"><u>Datenschutzhinweis</u></span>
                                                                            </a>
                                                                        </p>
                                                                        <p style="margin: 0;">
                                                                            <a href="https://" target="_blank" style="color: #e9ecef; text-decoration: underline;">
                                                                                <span style="font-size: 12px;"><u>Impressum</u></span>
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
